Headline:
 Four Days To Go: Democrat Desperation! 

Date:
 Nov 1, 2024 

Article Text:
 They are now claiming Trump wants Liz Cheney assassinated.
Democrats are now becoming desperate and they are trotting out their last line of defense: Celebrities.
Yes, it’s celebrity time. Now, it’s always bewildered me that Democrats believe celebrities are really going to move the needle in a major way in favor of their party. It has never worked in my lifetime.
Barack Obama didn’t need celebrities, he was a celebrity. Hillary Clinton tried using celebrities and failed. Joe Biden really didn’t have much by the way of celebrity endorsements because his entire campaign was run from his basement.
Well, now Kamala Harris is calling on all of her Hollywood friends to cut endorsements for her.
Members of “The Avengers” cast decided to cut a commercial that is indeed the weirdest commercial ever. They literally end it by shouting “Down with democracy” as they say that Kamala Harris should be the president:
‘AVENGERS’ stars Robert Downey Jr, Chris Evans, Scarlett Johansson, Mark Ruffalo, Danai Gurira, Don Cheadle and Paul Bettany have reunited to make a video endorsing Kamala Harris’ campaign for President. pic.twitter.com/Erh31rowps
— DiscussingFilm (@DiscussingFilm) October 31, 2024

Are you going to vote based on that? Are you going to listen to Mark “I hate Jews” Ruffalo? Those are the people who are going out with? All right.
Jennifer Lopez was also out campaigning. She apparently was incredibly offended, as a Puerto Rican woman, by Tony Hinchcliffe.
Here she was at a rally for Kamala Harris:
Jennifer Lopez: I am Puerto Rican and yes I was born here, and we are Americans. I am a mother. I am a sister. I am an actress and I like Hollywood endings and I like it when the good guy, or in this case the good girl wins. And with an understanding of our past, and our faith in… pic.twitter.com/0Elnsy1jIG
— Acyn (@Acyn) November 1, 2024

So, when I have questions about character, the first person I go to is the woman who dated Diddy. Her judgment on humans is stellar.
Jimmy Kimmel, by the way, is now so excited for Kamala Harris that he is actually violating the law. Here he was the other night doing just that:
When I made an election joke, the Deep State used it as a pretext to conduct a fishing expedition against me, subpoenaing all financial records, leases, employment information and pay stubs, and email accounts.
Will Jimmy Kimmel enjoy the same? https://t.co/uAMI9saL2i
— Douglass Mackey (@DougMackeyCase) October 31, 2024


So, yes, that’s a joke. The problem is, the Department of Justice actually prosecuted a man named Douglass Mackey back in October of 2023 for this exact same joke.
Mackey had about 58,000 Twitter followers when he tweeted out and texted some information suggesting that black voters should show up late for the election. They prosecuted him and he went to jail. Jimmy Kimmel, however, can apparently do it with no problem at all.
But the desperation is setting in for the Democratic Party. They’re looking for a closing argument.
Their latest attempt comes courtesy of President Trump himself. President Trump was out on the campaign trail with Tucker Carlson last night in Glendale, Arizona, and he started talking about Liz Cheney. Here is what he had to say:
🚨To every FAKE NEWS reporter taking President Trump’s words out of context:
President Trump was CLEARLY explaining that warmongers like Liz Cheney are very quick to start wars and send other Americans to fight them, rather than go into combat themselves.pic.twitter.com/UlHvKszEIY
— Karoline Leavitt (@kleavittnh) November 1, 2024


I actually don’t like the Chicken Hawk argument. It was crap when it was trotted out against George W. Bush and all of his supporters back in the 2000s and I think it’s crap now. I don’t think congressmen are sitting there thinking, “Well, it’s not me, so I’m just going to send troops.”
The reality is, there are wide differences of opinion about foreign policy among people who have served in the military and people who have not served in the military. So, I don’t like the Chicken Hawk argument because it’s specious, empty, and foolish.
But that is not the rip on Trump. What they are ripping Trump for is the part where he said, “Let’s put her with a rifle standing there with nine barrels shooting at her…”
They’re claiming he wants her assassinated. I’m sorry, but that’s just not true. It’s not real. Trump is not calling for the killing of Liz Cheney. He’s clearly making the exact same argument the entire Left made about the entire Right during the period 2002 to 2008 in which they said, “You guys are really sanguine about sending troops into harm’s way, but very few of you have served in the military and it would be totally different if you were on the front lines with barrels trained at you.”
Liz Cheney then put out a statement saying:
This is how dictators destroy free nations. They threaten those who speak against them with death. We cannot entrust our country and our freedom to a petty, vindictive, cruel, unstable man who wants to be a tyrant.
Listen, it’s not my fault you can’t speak English or that you’re being radically dishonest by taking President Trump out of context.
Then, this was the literal headline today over at Drudge:
TRUMP CALLS FOR CHENEY’S EXECUTION
WANTS MILITARY TRIBUNAL
ARIZONA AG INVESTIGATES!
HARRIS CONDEMNS HIS VIOLENT RHETORIC
That’s not remotely true.
And then there was this one from the Daily Express:
Trump says Liz Cheney should be ‘shot in the face’ by nine guns in sickening fantasy.
Donald Trump has caused controversy by suggesting Liz Cheney should have “guns trained on her face” in an alarming firing squad fantasy.
Not a fact. That’s not remotely what he said.
This is the stupidest game — and they’re now playing this game full-time. They’re finding things that Trump says that are actually unobjectionable on their face. You can disagree with the argument, but the actual language is being skewed and twisted in order to achieve something that Trump never said.
* * *
Continue reading this exclusive article and join the conversation, plus watch free videos on DW+
Already a member? Log in
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
