Headline:
 How Trump Learned To Embrace The Transgender Culture Wars 

Date:
 Oct 30, 2024 

Article Text:
 From transgender athletes to parental uprisings, here's how the former president came around on the 'the 2024 sleeper issue.'
Even Donald Trump was surprised by the massive applause he got when he promised to cut federal funding for schools pushing radical gender ideology on kids.
“Look at the hand you get for that,” Trump marveled during a March 14, 2023, speech in Davenport, Iowa. “Bigger than, ‘We’re going to be energy independent!’”
Nobody would have known what he was talking about, Trump said, if he discussed gender ideology at a campaign rally during his first presidential run. He was right. Four years ago, few Americans could have imagined a presidential candidate promising to protect kids from transgender surgeries or having men in their daughters’ sports.
Trump steered clear of the issue in 2020. But 2024 has been a different story.
In the campaign’s final stretch, Trump has zeroed in on the Left’s embrace of transgenderism, pouring millions into television ads that highlight Kamala Harris’s promotion of far-left policies, such as taxpayer-funded transgender surgeries for illegal immigrants and federal prisoners.
“Kamala is for they/them. President Trump is for you,” warns Trump’s most aired ad. It’s also his most effective ad, according to Democratic testing results reviewed by The New York Times.
Kamala is for they/them.
President Trump is for you. pic.twitter.com/Yk1KBgMH4f
— Trump War Room (@TrumpWarRoom) September 20, 2024
Republicans across the country are following Trump’s lead, aggressively messaging that transgender procedures are irreversible and deeply harm children. Candidates up and down the ticket argue that men do not belong in women’s sports or spaces, and that parents should have the right to decide what their children are being taught in school about race, sexuality, and gender.
The Daily Wire spoke with more than a dozen activists and operatives close to Trump world, who say that events of the last four years — the grassroots uprising of parents against ideology in schools, the Loudoun County, Virginia, sexual assault of a young girl by a trans-identifying student, and the emergence of fighters like Riley Gaines on the high-profile issue of trans-identifying athletes — convinced Trump that this is a culture war he needs to be at the front of.
Radical gender ideology crashed like a tidal wave upon the United States in 2021, when parents discovered the leftist content, both racial and sexual, pushed upon their children in schools without their consent.
In late June 2021, Republican congressman Jim Banks sent a memo urging his colleagues to “lean into the culture war” as a “winning” issue. He took note of the “organic movement from parents across the country in places like Loudoun County” who he said were “fed up with the lessons their kids are being taught.”
“As House conservatives, we should be sending a signal to these concerned parents: We have your back,” Banks wrote.
That was just a few months before the real watershed moment in October 2021, when authorities arrested a father named Scott Smith at a Loudoun County school board meeting. The Daily Wire’s Luke Rosiak exposed that the school system worked to conceal that a skirt-wearing boy sexually assaulted a young girl, Smith’s daughter, as it pushed a transgender bathroom policy.
Rosiak’s explosive October 2021 report came as Republican Glenn Youngkin campaigned to win over Virginia voters, and that report sparked a massive response from Virginia parents. Youngkin listened to these parents and promised he would be their champion. And he won.
His victory in Virginia is widely attributed to his embrace of the parental rights cause, particularly in contrast with his opponent, Democrat Terry McAuliffe, who infamously claimed: “I don’t think parents should be telling schools what they should teach.”
(Photo by Chen Mengtong/China News Service via Getty Images)
The coronavirus pandemic allowed parents a glimpse into their children’s classrooms, and many parents were shocked to discover the racial, sexual, ideological, and even pornographic content their children were exposed to every day. Like the parents in Virginia, they began to speak up, and to share stories, documents, and testimony with publications willing to shine a light on their stories.
Education reporting exploded in conservative newsrooms: a once-mundane beat was now rife with stories about explicit sex education, pornographic books, and the promotion of radical gender ideas.
“We could have put the entire newsroom on education and we’d still have been leaving stories and leads on the table,” Geoff Ingersoll, editor-in-chief of The Daily Caller, told The Daily Wire.
“Once American parents started to realize the state of public education, once they realized what they were sending their kids into, it turned into an absolute frenzy,” Ingersoll said. “No story was too small, and no longer were school board meetings routine.”
And the politics of the transgender issue changed when it became intertwined with schools.
“A lot of people’s views on the trans issue began to change the moment you brought kids into it,”  one senior Trump world adviser told The Daily Wire. “There’s a big difference between what a 25-year-old does versus what a 13-year-old can do.”
“Republicans are pretty live and let live when it comes to how adults want to live their lives,” he added, “but correctly draw the line when it comes to experimental drugs or procedures on children, who can’t coherently make these decisions themselves yet, because their brains aren’t even developed.”
The adviser even pointed to polling showing that support for gay marriage has been trending downward for the first time in a decade. The left did this to themselves, he said. “That movement has basically become a trans rights movement, and has become all about allowing experimental procedures on kids.”
Activists who spoke with The Daily Wire identified another key moment for the culture war messaging trajectory: the rise of Riley Gaines, a female college swimmer forced to race against a male, and to hand over her trophy when she tied with him.
In March 2022, Gaines raced against trans-identifying swimmer Lia (Will) Thomas in the women’s 200 freestyle at the NCAA Women’s Championships in Atlanta, Georgia. The Daily Wire tracked down Gaines during the NCAA and first reported her story, in which Gaines argued that she and her competitors had been put in an unfair situation, and called on the NCAA to show fairness to female swimmers.
(Photo by Rich von Biberstein/Icon Sportswire via Getty Images)
Gaines has grown increasingly bold in her defense of biological sex, traveling the country to speak to college students and urge them to stand against the invasion of women’s spaces — even in the face of violence and harassment. Partnering with the Independent Women’s Forum, she’s drawn together a circle of female athletes, including Thomas’ former teammate, Paula Scanlon, who testify at both the state and local level, organize protests, and more.
In August 2024 Gaines endorsed Trump for president, specifically because of his promises to protect women’s sports and spaces.
“Some say they’re voting for Kamala Harris because she’s a woman,” Gaines told the Trump rally in Glendale, Arizona. “I’m voting for Donald J. Trump because I am a woman.”
“I am voting for Donald Trump because I am a woman!” @Riley_Gaines_ brings the crowd to a roaring applause. Tune into our LIVE coverage in AZ.
Watch MORE: https://t.co/l8V9gBdxJL
Watch RAV LIVE: https://t.co/aeKhZCtVbe pic.twitter.com/jae54vF8cX
— Real America’s Voice (RAV) (@RealAmVoice) August 23, 2024
This was a topic that had long drawn the attention of one prominent MAGA world figure: Donald Trump Jr., the president’s son. Trump Jr. has two daughters — ”stellar athletes,” he told The Daily Wire — and seeing men stealing women’s opportunities infuriated him.
In November 2019, when Trump Jr. appeared on CBS This Morning to discuss his new book, he startled the hosts by criticizing “woke goalposts,” arguing that trans-identifying weight lifters are displacing women and that “the goalposts never stop moving.”
Trump Jr. told The Daily Wire that he realized “biological men competing in women’s sports wasn’t about being inclusive, it was about being invasive.” The president’s son said he spoke up about the topic at the time, even though many others in his circles were not, because of how eagerly leftists were pushing the issue.
“As a father of two daughters, who are also stellar athletes, I immediately realized that biological men competing in women’s sports wasn’t about being inclusive, it was about being invasive,” he said. “And years ago, even before this issue was front and center, I spoke out boldly on the trajectory the left was eager to take our country. Sadly, I was all too correct.”
“It’s an injustice and it’s deeply personal to me, just as it’s deeply personal to American families all across this country,” he shared. “The left constantly wants to lecture the rest of us about what’s fair, when at the same time they are endorsing the least fair policy you could ever imagine.”
“Yet again,” Trump Jr. said, “Democrats want to have a debate about something that’s been totally obvious since the beginning of time. But thankfully, common sense Americans know that boys play with boys and girls play with girls.”
The GOP’s embrace of the transgender battle has vindicated prescient conservatives who warned that far-left LGBTQ activists were pushing an agenda that went much further than gay marriage. Many Republicans regarded these warnings as sensational, and were anxious to avoid any suggestion they were anti-gay.
“After Obergefell, when the Supreme Court shut down all the traditional marriage laws across the country, politicians were in disarray,” explained Terry Schilling, the head of the American Principles Project. “They just equated any opposition to the LGBT movement as a loser and they didn’t want to touch it with a 10 foot pole.”
There was some movement on the issue: newly-elected President Trump signed a directive barring trans-identifying individuals from entering the military in 2017, which took effect in April 2019. Other than that, conservative advocates struggled to get federal agencies to act on culture issues.
“I think it was a lack of awareness at the severity of what was happening,” explained Doreen Denny, a longtime adviser for Concerned Women for America (CWA), a conservative Christian organization that has been sounding the alarm on gender issues for many years.
“The trend was already there,” she said. “Nothing we were discussing was hypothetical. Every situation that we were presenting, whether it be the domestic violence shelters, in women’s prisons, in sports, or in private spaces, they were already happening.”
During the Trump administration, Denny lobbied federal agencies to keep men out of women’s sports and spaces like women’s shelters. And though figures like Education Secretary Betsy DeVos ultimately listened and fought to protect women, getting there was an uphill battle.
“They weren’t accepting that reality and recognizing the role that they had to step in, make clarifications in federal law, and make sure that this wasn’t happening,” Denny said.
Meanwhile, Democrats and activists were mobilizing to pass the radical Equality Act, which would force schools to admit males who identify as girls onto female sports teams and into female restrooms, and more.
The Equality Act passed the House of Representatives in May 2019, backed by almost all Democrats, who argued that the bill merely expanded LGBTQ protections from discrimination and that it was both crazy and conspiratorial to raise concerns about men in women’s sports.
This was false. As Doreen pointed out, men were already making headlines entering women’s spaces. Since 2017, male athletes have been breaking female records in Connecticut, and in May 2019, a male runner who identified as a female named Cece Telfer won the NCAA title in the women’s 400-meter hurdles.
CeCe Telfer of Franklin Pierce wins the 400-meter hurdles on May 25, 2019, in Kingsville, Texas. (Photo by Rudy Gonzalez/NCAA Photos via Getty Images)
Child gender transitions were also beginning to make headlines. In the fall of 2019, conservative media lit up a high-profile story of 7-year-old James Younger,  whose mother wanted to transition him to a girl, despite his father’s passionate objections. The story drew the attention of Texas Gov. Greg Abbott and Sen. Ted Cruz, prompting Abbott to announce an investigation into Younger’s case.
But still, neither the trans-identifying athletes nor the story of little James Younger truly permeated the messaging coming from Trump’s White House.
“It was strange [Trump] didn’t weigh into that when it was such an easy layup,” a senior White House official, who learned about Younger’s case from conservative groups at the time, told POLITICO Magazine in 2020. “There is a growing grassroots energy on this that up until this point is untapped. I would venture to say Americans feel like it’s gone too far.”
Heading into the 2020 election cycle, Schilling argued that Republicans should lean into messaging on trans issues to win. His organization, APP, was paying close attention to the Kentucky governor’s race at the time, where Trump ally Matt Bevin was up against Democrat Andy Beshear.
APP analyzed how thousands of voters reacted to Beshear’s positions on transgenderism, and found that “the sports issue got the most powerful response from people, specifically conservative Democrats and independents,” as Schilling told POLITICO in 2020.
Schilling’s organization ran aggressive ads that fall.
“Should men be allowed to participate in sports events for women and girls?” the ads asked. “Andy Beshear thinks so. Should men be permitted to use women’s restrooms because they identify as transgender women? Andy Beshear thinks so.”
Though Bevin lost the race, APP estimated that the ads gained him nearly 13,000 new votes and narrowed his margin of defeat from 31,000 to a little over 5,000. And while Schilling was disappointed that Bevin lost, he felt vindicated — he had proven to both donors and politicians that the messaging worked.
It would take a bit more to get Republicans on board with the conversation. While Schilling and others argued that Republicans needed to message on transgenderism, the GOP still shied away from the topic.
“People weren’t there yet,” said Penny Nance, one of the top conservative activists fighting against transgender ideology over the past decade. “They didn’t understand it yet…it was like a freight train coming. We could hear it rumble. We knew it was getting ready to hit.”
By this point, the issue of men in women’s sports had caught Trump’s attention. On March 1, 2021, Trump brought up the topic at the Conservative Political Action Conference (CPAC) in Orlando, Florida.
(Elijah Nouvelage/Bloomberg via Getty Images)
“Joe Biden and the Democrats are even pushing policies that would destroy women’s sports,” he told the crowd of conservative students, activists, and commentators. It was a new bit for the president, who jokingly imitated athletes struggling to raise their weights.
“Lot of new records are being broken in women’s sports,” he said wryly. “Hate to say that, ladies, but a lot of new records that are being shattered…Young girls and women are incensed that they are now being forced to compete against those who are biological males. It’s not good for women, it’s not good for women’s sports, which worked so long and hard to get to where they are.”
That same month, South Dakota Gov. Kristi Noem, a rising Republican star, vetoed her state’s bill banning men from women’s sports. It was a political disaster for her, even after she backtracked.
Schilling recalls the conservative attitude at the time.
“You can’t even sign a women’s sports bill into law? This is pathetic, and we’re not going to support you for president or even vice president.”
And former Republican Arkansas Governor Asa Hutchinson was eviscerated by conservative commentators and press for vetoing a bill banning transgender surgeries and procedures for kids (the state legislature overrode that veto).
For the first time, it appeared that Republicans were paying the price for being on the wrong side of transgender issues.
Other Republicans picked up the slack. In Florida, Governor Ron DeSantis signed the state’s “Fairness in Women’s Sports Bill” and promised to ban transgender surgeries for minors during the summer of 2021. He followed up with the state’s “Parental Rights In Education” law in March 2022, dubbed the “Don’t Say Gay” bill by outraged liberal media, banning classroom discussions of gender and sexuality.
State lawmakers across the country introduced hundreds of bills to protect children. According to one “anti-transgender” bill tracker, “2024 is the fifth consecutive record-breaking year for total bills considered.” Many of these state-level pieces of legislation are the product of collaboration between conservative organizations like the Heritage Foundation and the Family Policy Alliance network throughout the United States.
The American Civil Liberties Union (ACLU), a far-left organization that endorses child sex changes, says it is currently tracking 530 bills on transgender issues across the nation.
One source close to the Trump campaign admits the issue “snuck up on us” politically, but credits the activists who relentlessly fought for it to get the attention it deserved.
“The conservative movement educated the world, educated the country, and educated Palm Beach,” said the source, referring to the MAGA circles in southern Florida. “Our campaign was completely focused on economy and immigration, and because of grassroots amplification, this one snuck up on us. Then when we tested it, it worked.”
Pollster Brent Buchanan, founder of the Washington, D.C.-based polling firm Cygnal,  suggested that Democrats might underestimate how the issue polls due to leftist stereotypes.
“Overall, it’s really an issue of fairness, not necessarily of sexuality,” he explained to The Daily Wire, “and I think that’s what is missed as to why people who question its use in political campaigns view it as hateful. It’s actually incredibly effective when you think about it from the lens of fairness. It’s not, ‘Don’t let transgender people play sports.’ It’s, ‘Girls worked so hard to get here, and then you let a dude in, who’s built differently, and ruin their chances of winning.’”
Buchanan’s firm has used a tool for message testing through which Cygnal can run statistical tests on what moved someone’s vote choice. And he maintains that pushing back on transgender ideology is a “very effective message at moving female voters.”
“I’m looking at a competitive congressional district right here,” he shared in a phone interview. “The number one issue, by far, that moved women over 55 in this district, was transgender sports. Not even a close second. And then when you look at women under 55 in this district, it is the second most effective issue, with tax messages being ahead of it.”
Detransitioner Chloe Cole speaks outside the U.S. Capitol on Tuesday, September 20, 2022.  (Tom Williams/CQ-Roll Call, Inc via Getty Images)
The Wall Street Journal recently dubbed transgenderism, “The 2024 Sleeper Issue,” arguing that the topic is playing against Democrats “in races across the country,” and pointing to the 69% of Americans who told Gallup that “transgender athletes should only be allowed to compete on sports teams that conform with their birth gender.”
“It could be a decisive issue for the election,” Nance, the CEO and President of Concerned Women for America, told The Daily Wire. “If Republicans are brave enough to stand up for young women, then they will be rewarded by women voters, Republican, Democrat, and Independent.”
But in the end, the Trump campaign would never have spent a penny on the transgenderism issue if Trump pollster Tony Fabrizio and his polling didn’t validate that messaging, according to someone close to the campaign.
“Tony is absolutely religious when it comes to spending only on the top two or three issues,” the source close to the Trump campaign reflected. “That bar is so high with Tony and this team. They’re not squandering money, on advertising they’re absolutely frugal.”
In July 2023, Trump signed Concerned Women for America’s presidential pledge to uphold the dignity of women and motherhood.
The pledge was very clear: “Only women can be pregnant and bear children. Only women can be mothers…My administration will focus on affirming sex-based distinctions that protect women in every area, such as shelters, prisons, housing, health care, defense, education, and sports.”
CEO and President of CWA Penny Nance says a prayer for Donald Trump on September 15, 2023, in Washington, DC. (Photo by Alex Wong/Getty Images)
By September of that year, when he delivered a campaign speech in Dubuque, Iowa, Trump promised to not only to keep males out of female sports, but also to protect children from irreversible transgender procedures, and to block federal funds from hospitals that participate in the “chemical or physical mutilation of youth.”
By this point, many young men and women who had attempted to transition to another gender began to speak up about their mental and physical distress. These individuals, now known as detransitioners, shared their stories in now-viral social media posts, drawing the attention of top Republicans like House Speaker Mike Johnson, who invited detransitioner Chloe Cole to testify before Congress.
“I will sign a law,” Trump promised in Iowa that year, “in all 50 states [that] will prohibit sexual mutilation of these beautiful children.”
Schilling says Trump is very aware of the intricacies of transgender issues. On a July visit to Mar-A-Lago, Schilling whipped out his polling “to show President Trump how important family issues are to voters.”
“He’s more aware of what Dems are doing to our kids than most politicians I’ve met,” Schilling tweeted at the time. “I told him, ‘Mr. President, you’ve had our backs and we’ve got yours. Let’s win!’”
I had the opportunity to show President Trump how important family issues are to voters.
He’s more aware of what Dems are doing to our kids than most politicians I’ve met.
I told him, “Mr. President, you’ve had our backs and we’ve got yours. Let’s win!” pic.twitter.com/LMXIW5aq0z
— Terry Schilling 🇺🇸 (@Schilling1776) July 24, 2024
Schilling’s persistence, and the persistence of other conservative activists, has greatly contributed to Trump’s understanding of the transgender issue, a source close to the Trump campaign said.
“Many people like Schilling brought their concerns to the campaign, one by one by one,” that individual shared.
Now, with just days until the election, Trump, his campaign, and top Republicans are aggressively messaging that the Left has gone too far on transgenderism.
Trump’s campaign platform promises to “cut federal funding for any school pushing critical race theory, radical gender ideology, and other inappropriate racial, sexual, or political content on our children.”
And, of course, the platform promises to “keep men out of women’s sports.”
That messaging, and the messaging of GOP candidates across the country, is resonating. In both Texas and Alaska, two major Democrats flip-flopped their stances on men in women’s sports just days ahead of the election.
And the Trump campaign’s ads targeting Harris over trans surgeries for illegal immigrants got under her skin to such an extent that she tried to suggest, in an interview with Fox News’ Bret Baier, that Trump himself supported such a policy —  then argued that Trump is merely stoking fear with his advertisements.
“He spent $20 million on those ads trying to create a sense of fear in the voters,” Harris argued, “because he actually has no plan in this election that is about focusing on the needs of the American people.”
The American people will decide for themselves in less than a week. Trump is betting that they’ll choose the party that stands with parents — and against transgender ideology.
Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
