Headline:
 ‘I’ve Got The Easiest Job In American Politics’: JD Vance Primes Rally Crowd For Trump At MSG 

Date:
 Oct 27, 2024 

Article Text:
 "All I've gotta do is remind people what life was like when Donald J. Trump was President of the United States."
Republican Vice Presidential nominee and sitting Senator JD Vance (R-OH) warmed up an already-keyed-up crowd at New York City’s Madison Square Garden on Sunday, taking the stage ahead of his running mate, former President Donald Trump.
Vance predicted a win for the Republican ticket on November 5, boasting that at least for the time being, he had “the easiest job in American politics”: reminding the American people how much easier, safer, and less expensive nearly everything had been when Trump was president before.
“In just nine short days, we are going to turn the United States of America RED and make Donald J. Trump the president of the United States!” Vance began to raucous cheers and applause.
WATCH:
🔥 @JDVance: In just nine short days, we are going to turn the United States of America RED and make Donald J. Trump the president of the United States! pic.twitter.com/mmdpinx6ei
— Trump War Room (@TrumpWarRoom) October 27, 2024

Vance went on to list a number of famous people who had graced the stage at the New York City venue, from Elvis Presley to Muhammad Ali — and even gave a nod to the man who had just introduced him, the former pro-wrestler Hulk Hogan.
“It’s an honor to be here at Madison Square Garden. Where we stand is where the greatest of all time Muhammad Ali faced Joe Frazier in the Fight of the Century. It’s where the King, Elvis Presley, played for 80,000 screaming fans,” Vance said. “It’s where the immortal Hulk Hogan pinned the Iron Sheik and let Hulkmania run wild. And now on the eve of the most important election of our history, the greatest champion of them all Donald J. Trump has come to Madison Square Garden.”
.@JDVance: "It's an honor to be here at Madison Square Garden — Where we stand is where the greatest of all time Muhammad Ali faced Joe Frazier in the Fight of the Century. It's where the King, Elvis Presley, played for 80,000 screaming fans. It's where the immortal Hulk Hogan… pic.twitter.com/xmz1p3G8yK
— Trump War Room (@TrumpWarRoom) October 27, 2024

Then Vance pivoted to the reason he was there: to keep the spotlight on former President Trump and how he was a better choice than Vice President Kamala Harris. And according to the Ohio Senator, it was a pretty easy job.
“My friends, I’ve got the easiest job in American politics. Think about this: All I’ve gotta do is remind people what life was like when Donald J. Trump was President of the United States. We had PEACE, we had PROSPERITY. Take home pay was rising the fastest that it had in 40 YEARS. Inflation was at 1.5%, the lowest that it had been in a generation. Gas and groceries were affordable.”
“And when Donald Trump was president, we had the most secure border in the history of this country,” he added. “That’s the Donald Trump record, and that’s a record that’s gonna win.”
WATCH:
.@JDVance: "I've got the easiest job in American politics… All I've gotta do is remind people what life was like when Donald J. Trump was President of the United States. We had PEACE, we had PROSPERITY. Take home pay was rising the fastest that it had in 40 YEARS…" pic.twitter.com/xpqqrdtOBH
— Trump War Room (@TrumpWarRoom) October 27, 2024

Vance has previously stated that he does not envy his political opponent, Democratic vice presidential nominee and sitting Governor Tim Walz (D-MN). The Ohio Senator explained that selling a Harris presidency as a net positive would be no easy feat.
“I’ve got to be honest, I feel a little bad for Governor Walz. And the reason I feel bad for him is because he has to defend the indefensible, and that is the record of Kamala Harris,” Vance said shortly after the vice-presidential debate.
Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
