Headline:
 Mike Lee Slams Mitch McConnell For Attacking Trump, ‘MAGA Movement’ 

Date:
 Oct 24, 2024 

Article Text:
 'Openly hurting him, it's just baffling to me,' Lee said in a phone interview with The Daily Wire on Thursday. 'I cannot figure it out...'
Senator Mike Lee sharply criticized Senate Minority Leader Mitch McConnell Thursday for reportedly offering “scathing” remarks about former President Donald Trump and the “MAGA movement.”
McConnell slams Trump as a “narcissist” and a “sleazeball” in his forthcoming biography, according to CNN, adding that Trump has “done a lot of damage to our party’s image and our ability to compete.” Speaking to The Daily Wire Thursday, Lee slammed the Kentucky Republican for his comments.
“Openly hurting him, it’s just baffling to me,” Lee said. “I cannot figure it out… number one, he’s a Republican senator. Number two, he’s the Senate Republican leader. Number three, we are less than two weeks away from a general election in which these guys are in tight races.”
McConnell reportedly also says that “Trump is appealing to people who haven’t been as successful as other people and providing an excuse for that, that these more successful people have somehow been cheated, and you don’t deserve to think of yourself as less successful because things haven’t been fair.”
“If senate Republican leaders are going to come out and do these sorts of things, we need to have a conversation about it,” Lee said. “And we especially need to have a conversation between those who are running for Senate Republican leadership posts.”
The Utah Republican reiterated his criticism in an X thread Thursday.
🧵 1. McConnell’s attacks on Donald Trump & Rick Scott are indefensible
Those running for Senate GOP leadership posts need to weigh in on this & commit never to sabotage Republican candidates & colleagues—particularly those who are less than two weeks away from a close election pic.twitter.com/wMWxjvMwHC
— Mike Lee (@BasedMikeLee) October 24, 2024
“We must have clarity from the candidates running to replace McConnell on where they stand on these attacks,” Lee said in the thread. “They must be clear on how they plan to lead the conference, and on the role of its members.”
“The Senate Republican leader is supposed to help Republicans, not undermine them Sadly, we’ve had too much of the latter. That must end now,” he added.
McConnell’s office did not immediately respond to a request for comment.
Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
