Headline:
 Not Just The Betting Markets: Trump Takes Lead In Battleground State Polling 

Date:
 Oct 17, 2024 

Article Text:
 Wisconsin became the latest to move away from Kamala.
Former President Donald Trump has taken the lead over Vice President Kamala Harris across key battleground states in not just the betting markets, but also in the polls looking at the 2024 White House race.
On Thursday, Rasmussen Reports and American Thinks unveiled the results of a poll that showed Trump ahead of Harris 49%-47% among likely voters in Wisconsin, after which RealClearPolitics (RCP) updated its poll tracker for the state to give Trump an overall 0.1 percentage point advantage. Harris had a better average than Trump in Wisconsin since the beginning of August, with a 0.2 percentage point lead as recently as Wednesday. As it turns out, Harris traveled to Wisconsin on Thursday for a number of campaign events.
🚨 BREAKING: Trump flips Wisconsin in New RealClearPolitics No Toss Ups Map and now leads Kamala Harris in all battleground states. pic.twitter.com/HvCRcGGvkd
— Benny Johnson (@bennyjohnson) October 17, 2024

With less than three weeks to go before Election Day, the spread in every one of the “Top Battlegrounds” tracked by RCP favored Trump. As of October 17, Trump’s advantage was 1.1 percentage points in Arizona, 0.5 points in Nevada, 0.1 points in Wisconsin, 0.9 points in Michigan, 0.5 points in Pennsylvania, 1 point in North Carolina, and 0.9 points in Georgia.
This happened one day after Polymarket showed that Trump had pulled ahead of Harris across six battleground states: Arizona, Georgia, Pennsylvania, Wisconsin, Nevada, and Michigan. Harris had been performing better than Trump in some of those states, including Wisconsin and Nevada, just days ago. Other betting markets have also favored Trump.
MATT WALSH’S ‘AM I RACIST?’ COMING TO DAILYWIRE+ OCT. 28
Last week, The Wall Street Journal reported that a poll it conducted found swing state voters viewed Trump as being more capable than Harris to handle the economy and border security, two issues they rated as their top areas of concern in the election. Harris got better marks when it came to issues such as health care and housing affordability. Overall, the newspaper said, the candidates were “virtually tied” across the battleground states the poll examined.
RCP’s average for national polls showed Harris ahead 49.2%-47.7% as of Thursday. But the site’s Electoral College page shows Trump being favored to win 219 electoral votes, Harris being favored to get 215 electoral votes, and 104 electoral votes labeled as “Toss ups.” And with RCP’s “No Toss-up” option, Trump leads Harris 312-226 after Wisconsin, Nevada, Michigan, and Pennsylvania started to lean toward the GOP over the past few weeks.
The Senate, according to RCP, looks to be leaning toward a narrow GOP majority. RCP’s “Battle for the House 2024” page shows Republicans favored to get 207 seats, Democrats to get 196 states, and 32 seats that remain “Toss Ups.” Its “2024 Governor Races” page shows 23 Democrats, 26 Republicans, and one — New Hampshire — in the “Toss Ups” category.
Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
