Headline:
 Poll Finds Israelis Overwhelmingly Favor Trump Over Kamala 

Date:
 Oct 29, 2024 

Article Text:
 "You have a big protector in me; you don't have a protector on the other side"
An Israeli network widely viewed as politically to the Left polled Israelis as to whether they favored former President Donald Trump or Vice President Kamala Harris for the U.S. presidency.
The results weren’t close.
Trump received a whopping 66% of the vote, Harris a paltry 17%.
🇺🇸🇮🇱 New Poll by Channel 12:
66% of Israelis favor Trump to win17% favor Harris.
The majority of Israelis support Donald Trump. pic.twitter.com/LRRU48K0Z6
— Vivid.🇮🇱 (@VividProwess) October 28, 2024


Israelis are highly aware of and grateful for the friendship Trump has shown to the Jewish state; Trump’s unmatched support for Israel has been well-documented.
In 1995, Congress passed the Jerusalem Embassy Act of 1995, which recognized Jerusalem as the capital of the State of Israel and called for Jerusalem to remain an undivided city. It called for setting aside funds to relocate the American Embassy to Jerusalem by 1999. The law allowed the president to invoke a six-month waiver of the application of the law and reissue the waiver every six months on “national security” grounds. The waiver was repeatedly renewed by Presidents Bill Clinton, George W. Bush, and Barack Obama.
MATT WALSH’S ‘AM I RACIST?’ NOW STREAMING ON DAILYWIRE+
But Trump made the move happen in 2018. On February 23, 2018, Trump announced that the US Embassy in Israel would reopen in Jerusalem on May 14, 2018, to coincide with the 70th anniversary of the Israeli Declaration of Independence. In addition, Trump recognized Israeli sovereignty over the Golan Heights, an area that was vital to Israel’s national security interests, as its enemies would fire down at Israelis in every previous war.
“We’re gathered tonight to talk about the sacred bond between the United States and Israel, and it’s a bond that’s in serious trouble,” Trump said in September. “In less than three weeks, we will mark the one-year anniversary of the deadliest attack on the Jewish people since the Holocaust. On October 7, Hamas terrorists slaughtered more than 1,200 Israelis, including men, women, children, and even little, beautiful babies. They tortured, wounded, kidnapped, and horribly maimed thousands more. Unthinkable.”
“This evening, we repeat the vow that we have kept in our hearts since the terrible day in October: Never again,” he declared. “This should never have ever happened. … Weak leadership in the United States allowed this to happen, and it should never have happened.”
“If we continue down our current path, with four more years of Kamala, Israel will be faced not just with an attack, but with total annihilation,” he asserted. “You don’t have a protector. You have a big protector in me; you don’t have a protector on the other side. And I’ve said long and loud, anybody, and especially over the last few years, anybody who’s Jewish and loves being Jewish and loves Israel is a fool if they vote for a Democrat.”
Israel will face “unceasing, bloody war to obliterate the Jewish state and drive Jews out of the Holy Land. That’s what they want to do. They want to drive Jews out of the Holy Land,” he said.
RELATED: ‘You Will Have The Most Anti-Israel President By Far’: Trump Warns Of Israel’s Peril If Kamala Wins

Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
