Headline:
 ‘Stupid People Made These Deals’: Trump Spars With Bloomberg Editor-In-Chief On Economy 

Date:
 Oct 15, 2024 

Article Text:
 Vice President Kamala Harris was also invited, but nixed the chance to do a similar interview.
Former President Donald Trump sat down for a lengthy interview with Bloomberg News Editor-in-Chief John Micklethwait at the Economic Club of Chicago on Tuesday, and occasionally found himself at odds with his interviewer.
The event opened with Micklethwait acknowledging that Vice President Kamala Harris — who is running against Trump for the presidency in just three weeks — was offered the chance to do a similar interview, but said no.
Bloomberg News Editor-in-Chief John Micklethwait: Just for the record, The Economic Club of Chicago and Bloomberg invited Vice President Harris to a similar interview. She has declined. pic.twitter.com/pREBYoHhFp
— Trump War Room (@TrumpWarRoom) October 15, 2024

Throughout the conversation, Trump and Micklethwait went back and forth on a number of economic issues with tariffs — which Harris has painted as a massive tax on the American people despite the fact that the Biden-Harris administration left a number of the Trump administration tariffs in place.
Trump appeared to baffle Micklethwait when he explained that, in an ideal world, there would be no tariffs at all.
MATT WALSH’S ‘AM I RACIST?’ COMING TO DAILYWIRE+ OCT. 28
“You could be plunging America into the biggest trade war —” Micklethwait said.
“But there are no tariffs,” Trump objected.
“There are tariffs already,” Micklethwait pushed back, not sure what Trump was getting at.
“No, there are no tariffs — all you have to do is build your plant in the United States and you don’t have any tariffs. That’s what I want,” Trump said, and the audience began to clap.
TRUMP: "There are no tariffs."
HOST: *confused*
TRUMP: "No, there are no tariffs — all you have to do is build your plant in the United States and you don't have any tariffs. That's what I want."
AUDIENCE: *applause*
🔥🔥🔥 pic.twitter.com/vYWE8A0QNe
— Trump War Room (@TrumpWarRoom) October 15, 2024

Micklethwait continued to press the issue, saying, “You’re talking about 10-20% tariffs on the rest of the world. That is going to have a serious effect on the rest of the economy.”
Trump agreed, but then proceeded to flip the argument on its head: “I agree it’s going to have a massive effect — positive effect… it must be hard for you to spend 25 years talking about tariffs as being negative and then have somebody explain to you that you’re totally wrong.”
Interviewer: You're talking about 10-20% tariffs on the rest of the world. That is going to have a serious effect on the rest of the economy.
President Trump: "I agree it's going to have a massive effect — positive effect… it must be hard for you to spend 25 years talking… pic.twitter.com/zyb1GfXCTi
— Trump War Room (@TrumpWarRoom) October 15, 2024

“The higher the tariff, the more likely it is that the company will come into the United States and build a factory in the United States so it doesn’t have to pay the tariff,” Trump continued.
PRESIDENT TRUMP: "The higher the tariff, the more likely it is that the company will come into the United States and build a factory in the United States so it doesn't have to pay the tariff." pic.twitter.com/9Ed0NqL7CZ
— Trump War Room (@TrumpWarRoom) October 15, 2024

The conversation turned to China and the communist nation’s aggression toward U.S. trade partner Taiwan, and Trump argued that if China were making a move on the tiny island nation, it would be because they knew they couldn’t do so if he were re-elected in November.
Micklethwait framed the question by noting that China was preparing for a “test run” of a “full naval blockade” and asked, “If China invades Taiwan, would you send American troops to defend it?”
“Well, the reason they’re doing it now is because they’re not going to do it afterwards,” Trump shot back, alluding to a win for him on November 5th.
PRESIDENT TRUMP on China's aggression toward Taiwan: "The reason they're doing it now is because they're not going to do it afterwards." 🔥 pic.twitter.com/B4FuQYsSjY
— Trump War Room (@TrumpWarRoom) October 15, 2024

When it came to trade deficits, Trump said he had a plan to handle that as well: no more bad deals.
“Stupid people made these deals. I saw trade deals that were so stupid that you’d have to be an idiot to sign them. And we signed them for years,” he said.
President Trump will STOP foreign countries from taking advantage of the United States on trade:
"Stupid people made these deals. I saw trade deals that were so stupid that you'd have to be an idiot to sign them. And we signed them for years." pic.twitter.com/YKlULRv2uL
— Trump War Room (@TrumpWarRoom) October 15, 2024

Because no liberal media interview would be complete without it, Micklethwait dredged up January 6th and asked Trump whether he would commit to “a peaceful transfer of power.”
Trump, who moved out of the White House in January of 2021 without incident and has not interfered in President Joe Biden’s administration, objected: “You had a peaceful transfer of power.”
“You had a peaceful transfer of power compared to Venezuela, but it was by far the worst transfer of power in a long time,” Micklethwait tried to correct Trump, and the crowd booed him.
Trump turned to the audience then saying, “Thank you, I appreciate that.”
PRESIDENT TRUMP: "You had a peaceful transfer of power."
Interviewer: "It was by far the worst transfer of power in a long time."
*Crowd boos* pic.twitter.com/C9wFi2qBpE
— Trump War Room (@TrumpWarRoom) October 15, 2024

Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
