Headline:
 The Party That Hates Men Is Wondering Why They’re Losing Male Voters 

Date:
 Oct 14, 2024 

Article Text:
 In recent days, we've seen Kamala's campaign go to increasingly desperate lengths to appeal to men.
It’s been a little over two months since the Kamala Harris campaign unveiled their ace-in-the-hole — their foolproof plan to win over male voters and dominate the upcoming presidential election. This plan didn’t take the form of a campaign platform, or a stump speech, or anything like that. Instead, it took the form of an ingenious little totem — one you could even purchase for a mere $40 plus shipping — that was located in the online merch store of the Kamala Harris campaign. I’m talking, of course, about the official Harris-Walz embroidered camo hat.
Axios called the hat a “status symbol” for Democrats. This hat, Politico told us, is “more important than you think.” They wrote that it could even decide the outcome of the election as a kind of “tipping point.” According to CNN, that hat signified that the Harris campaign was serious about burnishing their “credentials” among young voters, particularly white men. Watch:

There was so much optimism. Tim Walz is a “hunter,” CNN assured us. That’s why he needs the “blaze orange” hat. And thanks to this hat, men are going to recognize how authentic and masculine Tim Walz is. Men will sit around at the pub saying to each other, “Gee whiz, that Tim Walz is a real man’s man. Did you see his orange hat?” The Trump campaign won’t even stand a chance. After all, their hats are red. And men don’t respond to that. They only respond to “blaze orange.”
That was the consensus in the corporate press. But two months later, it’s starting to look like the unthinkable has happened. The Harris-Walz camo hat has not, in fact, exerted a kind of mind-control over hundreds of thousands of men across the country. It has not guaranteed a Kamala Harris landslide, as expected. Instead, Kamala Harris’ campaign is in freefall among men, of every demographic group.
A New York Times poll just found that nationally, Trump has a significant lead among likely male voters. He’s up by more than 10 points. Meanwhile, a USA Today poll found that in Arizona, a majority of Latino men between the ages of 18 to 34 support Donald Trump. Among Latino men aged 45 to 49, Trump’s support is even higher, at 57%. For their part, black men are also increasingly turned off by Kamala Harris’ campaign. The New York Times reports that Kamala Harris, quote, “still significantly trails Joe Biden’s 2020 share” of likely black voters. And the numbers show that she’s especially far behind among black men.
And you know what that means. It means that Barack Obama is, once again, very disappointed. Now, it’s no secret that a lot of things disappoint Barack Obama. He was disappointed when George Zimmerman exercised his right of self-defense to save his life. He was disappointed when Americans elected Donald Trump. He was disappointed when he had to cancel his 60th birthday party on Martha’s Vineyard because the plebes noticed that he was disregarding the COVID rules he pretended to care about. Pretty much everything that happens somehow ends up disappointing poor Barack Obama. But this time, his brow is really furrowed. He’s more disappointed than you will ever know. And specifically, he’s disappointed in black men for not supporting Kamala Harris enough. Watch:

This is how you know the internal polls are just as bad as the public polls. The party of joy is now the party of scolding and finger-wagging. He’s not even hiding his contempt. According to Barack Obama, black men can’t possibly be upset with inflation, or crime, or anything like that. They have to hate women. That’s the only possible explanation for why Kamala Harris hasn’t already locked up 100% of the black vote.
What’s extraordinary about this is that Donald Trump isn’t even polling particularly well among black voters. He’s just polling a lot better than any other Republican has in recent history. Trump has something like 20% support among black men, which is much higher than Democrats are used to. But Democrats recognize that this relatively small shift could very well cost them the election. It could flip states like Pennsylvania, which is where Obama was when he delivered that little dressing-down. So, Obama is furious. He needs black support for Kamala Harris to exceed 90%. But men, of all demographic groups, aren’t going along with the program.
That’s why, in recent days, we’ve seen Kamala’s campaign and her supporters go to increasingly desperate lengths to appeal to men. That cringy ad that went viral last week is just the latest example. It was created by a former director for Jimmy Kimmel named Jacob Reed. In case you were fortunate enough to miss this at the time, here’s a brief except:

It probably won’t surprise you to learn that all of the men in this ad are actors, and they’re mostly lying about their lives. One of them says he braids his daughter’s hair, but he doesn’t even have a daughter, apparently. He also claims he deadlifts 500lbs. We can only assume he meant 500 ounces.
But something that might surprise you is that, in the days since this video has been mocked extensively all over the Internet, the creator of the ad, Jacob Reed, has not gone into hiding. He hasn’t changed his name and fled the country in shame, never to be heard from again — although that reaction would be reasonable and prudent at this point. Instead, he just appeared on national television to double down on the concept and explain why everyone else misunderstands his marketing genius. Watch:
CNN had the guy who made the cringiest ad of all time on and he’s as clueless as you’d expect 😂 pic.twitter.com/eBbSxH9Aeb
— Champagne Joshi (@JoshWalkos) October 12, 2024


So he’s explaining the joke, which is always a great sign. Comedy is about “juxtaposition,” says Jacob Reed. Get it? He’s juxtaposing the idea of a stereotypically rugged man, with things that aren’t stereotypically masculine. It’s funny because those two things are being juxtaposed. That’s comedy, as explained by the former director of Jimmy Kimmel — a comedian who hasn’t told a joke in 20 years.
In addition to not being funny, this guy’s also not very smart because, without realizing it, he proved the point I made when I discussed this ad last week. On the Left, to be a “real man” means simply playing second fiddle to women. Any man who submits and assumes a subservient role is automatically a role model for all men, in their view. Go fetch the tampons and braid some hair, and then you’re a real man. That’s the idea. This is a debased, matriarchal view of men that fails to resonate with any man aside from the most effeminate and testosterone-depleted. It is a vision of masculinity that appeals almost entirely to liberal feminist women, and no one else.
But increasingly, it’s becoming apparent that no one in the Kamala Harris campaign has ever spoken to a man who is normal and well-adjusted. That’s the only explanation for why the campaign voluntarily uploaded this footage of Tim Walz going pheasant hunting the other day. They must’ve thought this would be a slam dunk. After all, Walz was bringing his own gun. So, presumably, his handlers assumed that he would know how to load it for the cameras. But that assumption turned out to be very incorrect. Watch:
Tim Walz brought his own gun, a beretta, to hunt for pheasants, he tells me. “
I bought it when I was we shooting a lot of trap,” the Minnesota governor said. pic.twitter.com/K1zGkWYEPY
— Shawna Mizelle (@shawnamizelle) October 12, 2024


It looks like it’s his first time ever handling a firearm of any kind. It definitely doesn’t look like a guy who’s familiar, in any way, with the firearm he supposedly owns. As Larry Taunton put it, it looks like Tim Walz stepped out of an LL Bean catalog, eager to impress everyone with his hunting prowess. And everyone sees through it in about ten seconds.
A lot of people are comparing this to Michael Dukakis’ decision to ride around in an Abrams tank, decked out in a helmet. The stunt was supposed to make Dukakis look strong on national defense, but it ended up making him look like a clown. But really, that’s not a fair comparison. Dukakis, for all his faults, never claimed to be a tank commander. He never said he was an expert on tanks, or someone who drove tanks all the time.
By contrast, as you heard from CNN at the top of this segment, Tim Walz has portrayed himself as a “hunter.” That’s why they sell the Harris-Walz camo hats. And now we’re learning that, like every other biographical detail we’ve been told about Tim Walz, it’s a lie. In reality, he didn’t serve in Afghanistan, even though he repeatedly suggested otherwise. He’s not actually afraid of spicy food, as he told Kamala Harris. He wasn’t in Hong Kong during the massacre at Tiananmen Square. And now we learn that he has no idea how to load a firearm.
Think about how desperate the campaign would have to be, in order to send Walz out there with that shotgun. It’s not just the fact that they decided to stage a corny photo-op. It’s the fact that they apparently didn’t do any kind of preparation beforehand — even basic stuff like making sure he wouldn’t make a fool out of himself. And then no one stopped this video from being released. In fact, the campaign began promoting it. It reminds you of all of those staged photos of politicians standing over a grill on July 4th, wearing a spotless apron with the creases still in it and holding a shiny spatula that an intern just bought from Lowe’s 15 minutes ago.
Compare this disaster to Donald Trump’s viral video with the golfer Bryson DeChambeau a few months ago. That racked up more than 10 million views because it was authentic. Everyone watching the video could tell that Trump loves golfing. He didn’t struggle to hold his clubs. It obviously wasn’t his first time on the golf course. It was evident he loved the sport and everything about it. And he was surprisingly good, too. In fact, he started hitting a few drives that were better than Bryson’s.
The Harris-Walz ticket can’t match this authenticity because nothing about the candidates is genuine. Put a Glock in Kamala’s hands, and she’ll do exactly what Tim Walz did. When candidates are this fake, lame and desperate, their surrogates don’t have much to go on. So they end up sounding inauthentic and desperate, too.
Here for example are Julia Roberts and Jennifer Garner, giving what could be the single most inauthentic acting performance in their respective careers, which is saying something. Watch:

So Julia Roberts wants women to go home and nag their husbands and boyfriends into supporting Kamala Harris. If they do that, then prices will come down and we’ll have joy again. Nevermind the fact that Kamala Harris is the sitting vice president and that, by Kamala Harris’ own admission, she bears responsibility for the Biden administration’s policies. Don’t think about that. Just berate as many men as you can find until they relent.
And then there’s Jennifer Garner saying that men who support Kamala are “sexy.” Perhaps that will convince men to rush out to the polls. If they aren’t convinced by the camo hat, or by a lecture from Barack Obama, maybe they’ll do it to impress Jennifer Garner. But I highly doubt it.
If you’re a Left-wing male and you’re passionate about Kamala Harris, at this point you need to be someone like Harry Sisson, the DNC shill who posts a lot on TikTok. Like him, you can’t have any shame or self-respect whatsoever. Here was his pitch to men ahead of the election:
There are A LOT of cowardly men out there who are voting for Donald Trump. pic.twitter.com/XuFM94arDP
— Harry Sisson (@harryjsisson) October 13, 2024


“When I was growing up…” says a guy who looks like he’s 12. And here we have the Democrats going back to the same well. A well that is completely dry because there was never any water in it to begin with. This is all they have on the Left. They don’t know how to appeal to men, so after the gimmicks fail, they resort to insufferable, pretentious, irritating lectures delivers by the most annoying and inauthentic people on Earth. It’s true that men will sometimes respond to a little bit of harshness and tough talk. But only when that tough talk is delivered by someone who is serious and strong — a leader of men. Not a mousy little dork who would cry and call his mom if he got a flat tire.
But this is the strategy the Kamala Harris campaign is now using in order to win over male voters. It’s a mixture of insults and condescension. But all of this stuff fails because the Democrats’ message to men is fundamentally emasculating and debasing. That’s the point of it.
It’s why they’re promoting Doug Emhoff as a prototypical male — even after he had an affair with his nanny, and even after he was accused of hitting his ex-girlfriend. The position of the Harris-Walz campaign is that none of that matters. In their eyes, you’re “masculine” as long as you do one thing, and one thing only, which is to submit to whatever liberal women want you to do. The problem for the Kamala Harris campaign — the reason they’re flailing so publicly — is that despite Democrats’ efforts to destroy it, actual masculinity still exists in this country. Men still exist. And in just a couple of weeks, to the great horror of Julia Roberts and Barack Obama, those men will vote. And they very well may be the ones who decide this election.
Continue reading this exclusive article and join the conversation, plus watch free videos on DW+
Already a member? Log in
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
