Headline:
 Trump Drops New Policy At Madison Square Garden: Tax Credit For Family Caregivers 

Date:
 Oct 27, 2024 

Article Text:
 "They add so much to our country and are never spoken of ever, ever, ever, but they're going to be spoken of now."
Former President Donald Trump introduced a new policy proposal during his Sunday evening rally at New York City’s famous Madison Square Garden: a tax credit for Americans who serve as caregivers for family members.
Trump made the announcement when he finally took the stage after remarks from a number of his campaign surrogates — from former Democrats Robert F. Kennedy Jr. and Tulsi Gabbard to his running mate and Senator JD Vance (R-OH) — and said that it was time to recognize those who gave of themselves to care for ailing family members.
WATCH:
🚨 NEW POLICY ALERT 🚨
"I am announcing a new policy today that I will support a tax credit for family caregivers who take care of a parent or a loved one. It's about time that they were recognized." pic.twitter.com/DBX2L7jDVT
— Trump War Room (@TrumpWarRoom) October 27, 2024

“I am announcing a new policy today that I will support a tax credit for family caregivers who take care of a parent or a loved one. It’s about time that they were recognized, right?” he said as the crowd cheered.
“They add so much to our country and are never spoken of ever, ever, ever,” he continued. “But they’re going to be spoken of now. Thank you all very much.”
The former president also mentioned another policy he’d support — namely the death penalty for any illegal immigrant convicted of killing an American citizen or a law enforcement officer.
“I am hereby calling for the death penalty for any migrant that kills an American citizen or a law enforcement officer,” he said, prompting even louder cheers and chants of “USA! USA! USA!”
WATCH:
PRESIDENT TRUMP: I am hereby calling for the death penalty for any migrant that kills an American citizen or a law enforcement officer. 🔥 pic.twitter.com/WmF6GV9wrm
— Trump War Room (@TrumpWarRoom) October 27, 2024

Trump opened his remarks on Sunday evening with a throwback to former President Ronald Reagan, asking the audience to say whether or not they were better off today than they were four years earlier.
“I’m thrilled to be back in the city I love, and thousands of proud, hard-working American patriots here with me, we’re all together, we’ve always been together. And I’d like to begin by asking a very simple question: are you better off now than you were four years ago?”
The crowd, almost in unison, shouted, “NO!”
WATCH:
PRESIDENT TRUMP IN NYC: I'm thrilled to be back in the city I love — and I'd like to begin by asking a very simple question: are you better off now than you were four years ago?
AUDIENCE: NO! pic.twitter.com/5a3vxplGvk
— Trump War Room (@TrumpWarRoom) October 27, 2024

Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
