Headline:
 Trump Credits God With Saving His Life, Expresses ‘Appreciation’ For ‘God’s Providence’ 

Date:
 Oct 18, 2024 

Article Text:
 "I think it was God that did that, I do."
Former President Donald Trump said Thursday night that he believes God saved him from death when an assassin tried to shoot him on July 13 in Butler, Pennsylvania.
The president spoke at the 79th Alfred E. Smith Memorial Foundation Dinner in New York City, a charity dinner where presidential candidates poke fun at one another. Democrat presidential candidate Kamala Harris skipped the event, making her the first presidential nominee to skip the dinner in decades.
As Trump spoke, he referenced the July 13 attempt on his life, when a would-be assassin shot him in the ear, narrowly missing his head, and killing a father seated behind Trump named Corey Comperatore.
“Is that luck, or was that God that did that?” he asked the assembled guests. “And I think it was God that did that, I do.”
“I have a very fresh appreciation for how blessed we are by God’s providence and his divine mercy,” he continued. “I was not supposed to be here tonight, that I can tell you. So with God’s help I know there is nothing that cannot be achieved, we can achieve so much good with this country.”
(Photo by TIMOTHY A. CLARY/AFP via Getty Images)
Since the assassination attempt — which was followed by another assassination attempt in Florida as Trump was playing golf — the GOP nominee has repeatedly posted on social media about revered Catholic figures including Mary, the mother of Jesus Christ, Saint Michael the Archangel, and most recently, Father Jerzy Popieluszko, a Catholic priest who was murdered by communists in Poland for encouraging resistance to communism.
Trump celebrated Popieluszko’s martyrdom on Saturday, praising him as a “truly great Catholic priest” and a “source of tremendous spiritual strength for the Polish Solidarity Movement and, indeed, the entire nation of Poland, in the 1980s.”
“Yesterday, in Chicago, I was honored to sign a Commemoration about this solemn anniversary and present it to Father Jerzy’s nephew, Marek Popiełuszko, as well as receive from him a book of Father Jerzy’s sermons and other beautiful mementos to remember the life of this extraordinary man of heroic virtue,” he said in a post on Truth Social.
On Thursday evening, Trump also spoke with EWTN’s Raymond Arroyo, who asked the former president whether he is “telling voters something about [his] spiritual journey.”
“No, I don’t think so, it’s just beautiful to me,” Trump responded. “I look at the whole thing, the words, and the pictures, the pictures are so beautiful. Yeah, I put up some stuff, somebody else asked me that same question, it’s really that I think it’s really beautiful.”
.@RaymondArroyo questions Trump about his recent religious social media posts featuring prayers to St. Michael the Archangel, and the “Ave Maria” sung in honor of Corey Comperatore at the Butler rally.
“It’s just beautiful to me,” Trump responds. pic.twitter.com/bNx8P0Kxaz
— Mary Margaret Olohan (@MaryMargOlohan) October 18, 2024
Polling released Wednesday, conducted by the National Catholic Reporter, found that Trump is leading Harris among Catholic voters in the crucial swing states of Arizona, Georgia, Michigan, Nevada, North Carolina, Wisconsin, and Pennsylvania. Fifty percent of respondents said that they would “probably” or “definitely” vote for Trump, asked who they would vote for if the election took place that day, and 45% said they would “probably” or “definitely” vote for Harris.
The polling found Harris with an advantage over Trump when it comes to Hispanic and Black Catholics. Trump has a lead of 16 percentage points over Harris among white Catholic voters.
Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
