Headline:
 Trump Campaign Responds To ‘Fake News’ Claiming He Called For Liz Cheney To Be ‘Fired Upon’ 

Date:
 Nov 1, 2024 

Article Text:
 Controversy erupted after Trump made comments about Cheney at an event on Thursday night.
The Trump campaign called out “fake news” reporters on Friday morning after multiple media outlets claimed that former President Donald Trump called for Liz Cheney, a former Republican congresswoman and current Kamala Harris supporter, to be “fired upon.”
The media outrage was sparked by comments made by Trump while he was speaking to former Fox News host Tucker Carlson at an event in Glendale, Arizona, on Thursday night. Trump slammed Cheney as a “radical war hawk” who got to make decisions about war while “sitting in Washington in a nice building,” arguing that “she always wanted to go to war.”
“Let’s put her with a rifle, standing there with nine barrels shooting at her, okay? Let’s see how she feels about it, you know, when the guns are trained on her face,” Trump said.
Cheney responded to the comments, comparing Trump to a dictator and arguing that he made a death threat.
“This is how dictators destroy free nations. They threaten those who speak against them with death. We cannot entrust our country and our freedom to a petty, vindictive, cruel, unstable man who wants to be a tyrant. #Womenwillnotbesilenced #VoteKamala,” Cheney posted on X.
CNN’s Kasie Hunt reported on Trump’s remarks, saying on Friday morning that he “is escalating his violent rhetoric, suggesting one of his most prominent critics, former Congresswoman Liz Cheney, should be fired upon.”
“Of course, violent rhetoric is not new for Trump,” Hunt added. “But this stark imagery represents an escalation at a tense moment when the country is on edge heading into Tuesday …”
WATCH: Donald Trump suggests @Liz_Cheney should be fired upon
It's an escalation of his violent rhetoric
My open of today's @CNNThisMorning
Cheney just responded to Trump — shown below https://t.co/85RJ5VGZG3 pic.twitter.com/oxV0taVsEk
— Kasie Hunt (@kasie) November 1, 2024

The headline of Reuters’ story on the Trump comments read, “Trump suggests Liz Cheney should face firing squad for her foreign policy stance.”
ABC News published the headline, “Trump uses violent rhetoric to attack ‘war hawk’ Liz Cheney,” claiming that he “said she should face ‘nine barrels,’ appearing to suggest a firing squad.”
Drudge Report’s top line on Friday morning read, “TRUMP CALLS FOR CHENEY’S EXECUTION.”
Trump: "Liz Cheney is too quick to send our boys to die in war. How do you think she'd feel with all those guns pointed at her?"
Drudge Report: pic.twitter.com/eRCDYSXqoq
— Joel Berry (@JoelWBerry) November 1, 2024

The Harris campaign also jumped on the comments, writing in a statement, “In case you weren’t up past midnight eastern time last night, Donald Trump sat down with Tucker Carlson in a late-night town hall where he suggested that Republican Liz Cheney should face a firing squad.”
Trump campaign Press Secretary Karoline Leavitt responded to the media’s outrage, calling out “every FAKE NEWS reporter taking President Trump’s remarks words out of context.”
“President Trump was CLEARLY explaining that warmongers like Liz Cheney are very quick to start wars and send other Americans to fight them, rather than go into combat themselves,” Leavitt wrote.
The Trump campaign added in a statement that “even the most liberal, anti-Trump voices are debunking the latest hoax manufactured by Democrat operatives and their willing accomplices in the Fake News media.”
🚨To every FAKE NEWS reporter taking President Trump’s words out of context:
President Trump was CLEARLY explaining that warmongers like Liz Cheney are very quick to start wars and send other Americans to fight them, rather than go into combat themselves.pic.twitter.com/UlHvKszEIY
— Karoline Leavitt (@kleavittnh) November 1, 2024

Political commentators also slammed the media’s coverage of Trump’s remarks. Daily Wire Editor Emeritus Ben Shapiro wrote, “It is simply a lie to claim that Trump was calling for Cheney’s assassination here. A lie.”
MATT WALSH’S ‘AM I RACIST?’ NOW STREAMING ON DAILYWIRE+
“Ah yes, the people who said an apostrophe was implied in Biden’s remarks are rushing to claim Trump meant a firing squad, and not the front lines of a battle, for Liz Cheney,” conservative radio host Erick Erickson said. “A dumb remark by Trump, but fully mischaracterized by the *reporters* covering for Biden.”
Megyn Kelly added, “Look at the dishonesty. Trump says Liz Cheney is a war monger who isn’t the one endangered by her pro-war decisions. Says let’s see her stare down the danger she wants for our kids – and this ‘reporter’ suggests he’s ‘darkly floating’ her execution.”
The exact and full Trump quote about Liz Cheney from last night: pic.twitter.com/4PT7Yg5K8w
— Philip Melanchthon Wegmann (@PhilipWegmann) November 1, 2024

Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
