Headline:
 Trump Unveils Plan To Seize Assets From Gangs And Drug Cartels, Give To Migrant Crime Victims 

Date:
 Oct 29, 2024 

Article Text:
 "Something has to be done, and we're gonna get it done."
Former President Donald Trump announced on Tuesday a plan to seize assets from criminal gangs and drug cartels and divert those resources to a compensation fund for the victims of migrant crime during a second term in the White House.
“I’m announcing that for the first time under my administration, we will be seizing the assets of the criminal gangs and drug cartels,” Trump said during a press conference at his Mar-a-Lago club in Palm Beach, Florida, one week from Election Day.
🚨 NEW POLICY ALERT 🚨
President Trump announces that his administration will seize the assets of the criminal gangs and drug cartels and use them to set up a compensation fund for the victims of migrant crime. pic.twitter.com/No6sxV5uxC
— Trump War Room (@TrumpWarRoom) October 29, 2024

“And we’ll use those assets to create a compensation fund to provide restitution for the victims of migrant crime,” he added. “And the government will help in the restoration. The government will help in the restitution, but something has to be done, and we’re gonna get it done.”
While the economy appears to be the leading issue for voters across the nation in the 2024 election, immigration and violent crime are also top issues they consider to be important, surveys have shown in recent months.
MATT WALSH’S ‘AM I RACIST?’ NOW STREAMING ON DAILYWIRE+
Trump’s 2024 rival, Vice President Kamala Harris, has faced blowback over the Biden administration’s struggles to curb illegal immigration because she was tasked with stemming the “root causes” of migration to the southern border in 2021.
Data from the Department of Homeland Security’s Immigration and Customs Enforcement show that hundreds of thousands of illegal immigrants in the U.S. as of mid-July were serious criminals, The Daily Wire reported in September.
Harris also gets flack over her support of the “defund the police” movement and promoting a bail fund to assist people who were arrested in Minnesota amid the George Floyd riots that took place during the summer of 2020.
“The full consequences of Kamala’s four-year reign are almost too terrible to discuss or contemplate … Kamala is grossly incompetent — a total train wreck who has destroyed everything in her path,” Trump said during his press conference.
Earlier in the year, Trump said during a Fox News interview that airstrikes against Mexican drug cartels were “absolutely” a possibility, adding, “Mexico is going to have to straighten it out really fast or the answer is, absolutely. They’re killing 300,000 people a year with fentanyl coming in.”
Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
