Headline:
 Trump Serves Fries While Kamala Serves Lies 

Date:
 Oct 21, 2024 

Article Text:
 The Kamala Harris campaign, along with the press, are currently having a full-on meltdown over Trump's visit to McDonald's
If Donald Trump wins the presidential election in November — which at this point seems more likely than not — then what happened yesterday at a McDonald’s in Bucks County, Pennsylvania will encapsulate why. Assuming there’s a single honest history book in 20 years, this will be the moment that the authors use to illustrate the trajectory of the race in its final days.
On paper, it was basically just a classic photo-op. It’s the kind of thing that’s been done thousands of times before. Donald Trump showed up at the McDonald’s, mingled with the employees, learned how to cook fries, served some customers in the drive-thru, talked to reporters, and left.
It doesn’t sound remarkable. It certainly doesn’t sound like the kind of thing that Trump’s opponent should treat like a crisis, or anything approaching a crisis.
So it’s notable that the Kamala Harris campaign, along with the press, are currently having a full-on meltdown over Trump’s visit to McDonald’s yesterday. And if you want to know why Donald Trump is probably going to win in November, you have to understand exactly why this is happening. You have to understand why they’re so threatened by the fact that Trump served fries for 15 minutes.
To give you some idea what I’m talking about, here’s the reaction from MSNBC, where they foamed at the mouth while simultaneously accusing Donald Trump of being crazy. Watch:
🚨 MSNBC having a complete meltdown over Trump visiting a McDonald’s LOL!!! 😂 💀 pic.twitter.com/SsAsrF6lKX
— Autism Capital 🧩 (@AutismCapital) October 20, 2024

MSNBC claims they have no idea why Donald Trump went to McDonald’s. Maybe he likes Big Macs, they suggest. But probably, he’s losing his mind.
Of course, they know exactly why Donald Trump was there. On the stump, Kamala Harris has repeatedly claimed that she worked at McDonald’s in the 1980s. But the company says it has no record of her employment. And Kamala Harris has been unwilling to provide any evidence herself.
Additionally, the Washington Free Beacon found that neither of Harris’ memoirs makes any mention of a job at McDonald’s. The first time she publicly mentioned the job was decades after-the-fact, at a political rally in 2019. And then there’s this:
The Free Beacon also obtained a copy of Harris’s October 1987 job application for a law clerk position in the Alameda County district attorney’s office. On that form, Harris, who was in law school at the time, listed several jobs—including a month-long clerical job at a stock brokerage—in a section that asked her to list every position she held in the last 10 years. McDonald’s is absent.
On top of that, when she speaks about the job, Kamala Harris acts a bit like she does when she talks about the Glock she supposedly owns. Her speech is halting. Her descriptions are vague. She just says she handled the fries. And Kamala’s handlers have changed their minds on why she had the job, too. At one point, they said it was to pay for college. At another, they said she worked at McDonald’s to get some extra spending money. It all seems fake because it is fake.
On one level, it’s obviously very alarming that Democrats have nominated a candidate who’s so fake that she would lie about something like this. This is the first case of stolen McValor that we’ve ever seen in politics. And even worse: she didn’t even lie convincingly about it. At the same time, there’s no denying that this is maybe the easiest target for mockery that you can possibly imagine. If “SNL” were still funny, they’d be doing nonstop skits on this.
But SNL isn’t funny anymore, so that job has fallen to Donald Trump. And so he showed up to the McDonald’s kitchen in Bucks County yesterday, worked for about 15 minutes, and declared that he’s now worked at McDonald’s more than Kamala Harris. This is an image that’s going to find its way into a lot of retrospectives on the 2024 presidential race. Watch:
Donald Trump: "I have now worked for 15 minutes more than Kamala at McDonalds” she is mad 😂
I LOVE THIS 👏 Kamala could never pic.twitter.com/hsdIQYvA5m
— Marjorie Taylor Greene Press Release (Parody) (@MTGrepp) October 20, 2024

There’s a lot to discuss in that short clip. But one thing to notice is that Trump isn’t really even being hostile here. He’s not coming across as completely unhinged and unpleasant, like that MSNBC panel. In fact, at one point, Trump told reporters in the drive-thru lane that he wished Kamala Harris a happy birthday. He offered to send her fries and even flowers to mark the occasion.
This is some light-hearted mockery that happens to be extremely damaging for Kamala Harris, from a political perspective. But a big part of the reason why it’s so damaging is that no one in the corporate press — or the Kamala Harris campaign — is capable of enduring mockery at their own expense. Instead, by going into hysterics over it, they’re revealing that the Trump campaign is right. They’re highlighting the exact vulnerability that the Trump campaign wanted to highlight, which is that everything about Kamala Harris’ image is artificial and inflexible. There’s nothing genuine about her, or her fake life story. And yesterday, in maybe the most effective way imaginable, Donald Trump made that fact impossible to ignore.
That’s why, one-by-one, every single mainstream outlet has published an article attacking Trump for the crime of cooking a batch of fries. They went into a fully defensive posture. And they all use pretty much the same language. They all say that Trump is out of line for daring to suggest that maybe, Kamala Harris didn’t actually work at McDonald’s.
CNN, for example, reports:
Trump … has grown fixated on Harris’ employment [at McDonald’s]. In interviews and on the campaign trail, he regularly accuses Harris – without evidence – of making up the factoid.
The AP, meanwhile, reports:
The visit came as [Trump has] tried to counter Democratic nominee Kamala Harris’ accounts on the campaign of working at the fast-food chain while in college, an experience that Trump has claimed — without offering evidence — never happened.
And here’s the L.A. Times:
Trump visits McDonald’s after he claimed with no evidence Harris didn’t work there during college.
One more. This is NBC News:
Without evidence, Trump has accused Harris of lying about the experience as a way to improve her working-class credibility.
Getting the picture yet? The entirety of the corporate press, without exception, wants you to know that there’s “no evidence” that Kamala Harris didn’t work at McDonald’s. In other words, Donald Trump hasn’t proven a negative. He hasn’t provided a detailed, point-by-point explanation of exactly what Kamala Harris was doing at every moment during the 1980s. Therefore, he has no right to question her narrative.
This is completely backwards, obviously. Kamala Harris is the person who claimed that she worked at McDonald’s. She made that claim without providing any evidence. And as I outlined earlier, there is indeed affirmative evidence that she’s lying. It’s circumstantial evidence, and it’s not necessarily conclusive, but it’s still evidence. Right now there’s far more evidence that she didn’t work there, than there is evidence that she did work there.
But these media outlets don’t say, “Kamala Harris says — without evidence — that she worked at McDonald’s.” Instead, they take her claim as gospel. And they get all huffy when Donald Trump calls her out on it. And they do it in an extremely coordinated fashion, that makes it clear all of these outlets are reading from the same script.
And that script, as we all know, comes from Kamala’s campaign. And as you’d expect, the campaign itself is also melting down over Trump’s visit to McDonald’s.
Kamala Harris’ rapid-response director, James Singer, wrote: “Trump doesn’t care about workers, he cares about himself.” Here’s the clip he embedded in the tweet, to support his point:
Trump. Asked multiple times if minimum wage should be raised refused to support it.
Trump doesn’t care about workers he cares about himself.
pic.twitter.com/rAUGqs3dqa
— James Singer (@Jemsinger) October 20, 2024


That’s the clip that’s supposed to convince us that Trump is a bad guy because he wouldn’t immediately say, “Yes, raise the minimum wage.” First of all, the fact that Trump — at 78-years-old — was able to learn the ins-and-outs of cooking fries at McDonalds in about 15 minutes isn’t exactly a strong argument for raising the minimum wage. If anything, it’s an argument for lowering it.
Of course there are plenty of other problems with the whole line of argument. When the state of California raised its minimum wage, thousands of fast-food workers lost their jobs, and the price of fast-food became more expensive, across the board. That just happened within the last year. This is a “pro-worker” policy, according to the rapid-response director of the Kamala Harris campaign.
But that’s not even the worst part of this. The worst part of this is that Kamala Harris’ campaign is making snippy, dumb political arguments in response to a campaign event that was objectively hilarious and effective. They did the same thing after the Al Smith dinner. And it looks terrible every time they do it.
Everyone can see in these clips from McDonald’s that the workers loved that Trump was there. He joked around with everyone from the owner of the franchise to the rank-and-file employees. And they were all enjoying it. It’s just not possible to spin this kind of footage to create the narrative they want to create. Watch:

So Trump praises the fry cook for his lessons. He asks the woman how long she’s worked there, and when she says 10 years, he congratulates her. He jokes around with the woman about the apron and his favorite part of McDonald’s. The employees think it’s great. And the response from Kamala Harris’ campaign is that Trump was demonstrating that he doesn’t care about fast-food workers. They’re swooping in to remind these McDonald’s workers that they’re wrong, and that Trump actually hates them.
It’s not surprising that, on social media, the reaction to this post from Kamala’s rapid-response guy, James Singer, was universally negative. It’s like these people exist on a different planet. The reason the trip was successful is that, again and again, Trump expressed interest in everyday people, and those people returned the favor.
And this isn’t something you can coach. It either comes naturally or it doesn’t. Instead of reading from a rehearsed script, which is all Kamala Harris can do, Trump engaged with these employees and customers like human beings. At one point, when a customer in the drive-thru thanked Trump for talking to “ordinary” people, Trump rejected the idea that the guy was “ordinary.” Watch this exchange:
Well said by Trump here  … We are all “ordinary” and yet none of us is “ordinary”
pic.twitter.com/rRHRtML4H7
— Gray Connolly (@GrayConnolly) October 20, 2024

As these videos were shared all over social media, Kamala Harris’ campaign continued to melt down. It was excruciating to watch. The “Kamala’s Win’s” X account — which is run by someone who works in the Biden administration — posted:
BREAKING: The McDonald’s location Trump ‘worked’ at was cited earlier this year for health code violations. Disgusting.
So they’re attacking the McDonald’s now. Apparently that’s the winning strategy. Team Kamala is going to show how much they care about restaurant workers by calling them disgusting.
Meanwhile, Ron Filipkowski, who works for something called “Meidas Touch,” discovered that the McDonald’s wasn’t in fact open to the public at the time of Trump’s visit. He sleuthed that one out:
So the place wasn’t even open. It was all staged and fake. He didn’t work for real at a McDonalds. It was a staged fraud just like every other event.
I have to admit, I was shocked by this revelation. I figured that Donald Trump showed up to McDonald’s unannounced, applied for a job, interviewed with the shift manager, was hired, filled out all of the necessary paperwork, went through training, worked a whole shift and would be back to work the morning rush the next day. But it turns out that Trump isn’t actually a McDonald’s employee. This is a major scoop by Ron.
For their part, the New York Post published an article entitled:
EXCLUSIVE: I’m an ex-McDonald’s chef — Trump has no idea how difficult it is to be a french fry cook.
The article contains quotes like this: “Being a McDonald’s employee is more difficult than a lot of people imagine. … Maintaining a cool temperament is key. .. As a fry cook, anything can go wrong, which is tough because almost every McDonald’s order includes fries.” It goes on and on.
I know this comes as a shock to our friends on the Left, but it is possible to show that you respect and value someone without being insanely patronizing. I have nothing against McDonald’s employees. But, no, it is not difficult to put a batch of frozen French fries into a vat of grease. It is not difficult to work fast food. As a general rule, if a 16-year-old can do a job and do it well, that means, by definition, it’s not difficult. Unless that 16-year-old is a world champion gymnast or something. But when it comes to normal jobs that pay you an hourly wage, the ones that predominantly hire high school kids are not difficult.
But all of this nonsense, and the impotent rage from the Left, tells us two things. First of all, as I mentioned, they know that Kamala Harris is a fraud, and they resent anyone who exposes that. But also, this stunt demonstrates, once again, that Donald Trump is the master at hijacking the news cycle. He’s also extremely good at retail politics, in part because he’s been in public life for so long, in so many different contexts. And here, he’s doing both at once.
This is a unique talent, especially in this presidential race. The reason that Kamala Harris couldn’t pull off this McDonald’s stunt is the same reason she had to skip the Al Smith dinner. She has none of Trump’s redeeming qualities.
Donald Trump, by contrast, knows how to be a real person and have fun. If Kamala tried the same stunt it would come off painfully fake and awkward. The key is that Trump doesn’t pretend to be a working class guy with lots of experience doing jobs like this. He knows he’s a fish out of water and that’s the fun of it. Voters pick up on the authenticity and respect it. That’s why thousands of people were gathered outside the McDonald’s. It’s why every interaction Trump had inside the McDonald’s was friendly, entertaining and upbeat. It’s why the scene looked like this, the whole time:


Today the Kamala Harris campaign is still asking how this happened. They’re asking how a photo-op like this could immediately garner tens of millions of views on every social media platform. They’re asking why more than 7,000 people gathered outside the McDonald’s to see this. They’re asking why everyone’s saying that the images from this McDonald’s look like a Norman Rockwell painting, and how they’ll end up in the history books.
The reason the Kamala campaign can’t answer those questions is the same reason they’re likely about to lose this election. This race is between perhaps the most authentic presidential candidate in modern America history and the most inauthentic. And if the desperate, furious reaction from Kamala Harris’ campaign and the corporate press yesterday tells us anything, it’s that they’re now painfully aware which candidate is which.
Continue reading this exclusive article and join the conversation, plus watch free videos on DW+
Already a member? Log in
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
