Headline:
 Trump Gets In Garbage Truck To Address Biden’s ‘Garbage’ Insult 

Date:
 Oct 30, 2024 

Article Text:
 "Joe Biden should be ashamed of himself," Trump said.
Former President Donald Trump addressed reporters in a garbage truck on Wednesday evening in Wisconsin after landing in the state for a rally.
The move by Trump came in response to Biden saying during a campaign call this week that 74 million Americans who voted for Trump were “garbage.”
Trump said before getting off his plane that the hundreds of millions of Americans Biden insulted were “not garbage.”
President Trump is about to get off Trump Force One…and head over to the MAKE AMERICA GREAT AGAIN Garbage Truck here in Wisconsin… pic.twitter.com/XpqvRFqgJv
— Dan Scavino Jr.🇺🇸🦅 (@DanScavino) October 30, 2024
Trump then got in the truck and spoke to the media for several minutes, saying that Biden should be ashamed of himself for what he said.
MATT WALSH’S ‘AM I RACIST?’ NOW STREAMING ON DAILYWIRE+
“How do you like my garbage truck?” Trump asked reporters. “This truck is in honor of Kamala and Joe Biden.”
He said that Vice President Kamala Harris should also be ashamed of herself “because she shouldn’t let him do it.”
“She’s the vice president, but I assume acting as the president,” Trump said. “She should never have let that happen.”
The former president later delivered remarks at his rally still wearing the sanitation uniform.
WATCH:
Trump delivers remarks to reporters in Wisconsin while in a garbage truck after Biden called 74 million Trump supporters “garbage” this week:
“Joe Biden should be ashamed of himself” pic.twitter.com/wsdS3HeyJT
— Ryan Saavedra (@RealSaavedra) October 30, 2024
During a campaign call on Tuesday night with a Latino voter outreach group, Biden said. “Just the other day, a speaker at his rally called Puerto Rico a floating island of garbage.”
Biden’s comments were in reference to remarks made at Trump’s rally at Madison Square Garden in New York City over the weekend by an insult comedian.
“The only garbage I see floating out there is his supporters,” Biden said. “His demonization of Latinos is unconscionable, and it’s un-American. It’s totally contrary to everything we’ve done, everything we’ve been.”
This is a breaking news story; refresh the page for updates.
Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
