Headline:
 ‘America Is Always Disappointing Her’: Michelle Obama Trashed For ‘Racist’ Last-Ditch Kamala Pitch 

Date:
 Oct 27, 2024 

Article Text:
 "Expecting Kamala to 'dazzle' us? What we want is for her to spit out two coherent sentences ..."
Former First Lady Michelle Obama has hit the campaign trail for Vice President Kamala Harris — but critics are panning her 11th-hour sales pitch as “racist” and “sexist” and saying that her words reveal more about her than they do about Harris.
Obama ignored the possibility that Harris — who catapulted to the top of the Democratic ticket on the tidal wave of President Joe Biden’s ouster from the race — was simply a weak and unlikable candidate, and instead argued that the voters were the only possible weak link in the chain. That, she claimed, was the result of racism and sexism in the electorate.
WATCH:
🚨Michele Obama suggests Americans who don’t vote to elect Kamala Harris are sexist and racist:
“I lay awake at night wondering what in the world is going on. The qustion for me isn't whether Kamala is ready for this moment…the real question is, as a country, are we ready for… pic.twitter.com/4Muun9vhZ2
— Steve Cortes (@CortesSteve) October 26, 2024

“I gotta ask myself, why on earth is this race even close?” Obama began. “I lay awake at night wondering what in the world is going on. And it’s clear to me that the question isn’t whether Kamala is ready for this moment because by every measure, she has demonstrated that she’s ready. The real — the real question is, as a country, are we ready for this moment?”
“Poor Michele. America is always disappointing her,” Fox News senior political analyst Brit Hume said, referencing the former first lady’s claim that she could finally be proud of the United States after her husband was elected the first black president.
Poor Michele. America is always disappointing her. https://t.co/5gGudrN8ve
— Brit Hume (@brithume) October 26, 2024

“The problem isn’t their phony, extreme, deeply unimpressive candidate, you see. It’s America. Tiresome schtick,” Guy Benson added.
The problem isn’t their phony, extreme, deeply unimpressive candidate, you see. It’s America. Tiresome schtick. https://t.co/aJ3wo398Gh
— Guy Benson (@guypbenson) October 26, 2024

Obama didn’t stop with just that, however. She went on to trash Trump repeatedly, suggesting that his supporters were at the very least “indifferent” to all of the terrible things he would bring with him into the Oval Office if elected to a second term.
“I hope that you will forgive me if I’m a little frustrated that some of us are choosing to ignore Donald Trump’s gross incompetence while asking Kamala to dazzle us at every turn. I hope that you will forgive me if I’m a little angry that we are indifferent to Donald Trump’s erratic behavior. His obvious mental decline, his history as a convicted felon, a known slumlord, a predator found liable for sexual abuse. All of this while we pick apart Kamala’s answers from interviews that he doesn’t even have the courage to do,” she said on a Michigan stage just hours after Trump’s three-hour Joe Rogan interview — which Harris refused to do — went live.
.@MichelleObama: I hope that you will forgive me if I'm a little angry that we are indifferent to Donald Trump’s erratic behavior. His obvious mental decline, his history as a convicted felon, a known slumlord, a predator found liable for sexual abuse. All of this while we pick… pic.twitter.com/a2RrXJbWN9
— Kamala HQ (@KamalaHQ) October 26, 2024

Megyn Kelly unloaded on Obama for that comment, arguing that no one expected Harris to “dazzle” anyone — they just wanted a coherent answer to a question or two about policy.
“Expecting Kamala to ‘dazzle’ us? What we want is for her to spit out two coherent sentences that reflect ANY evidence — any at all — of a deep thinking, considered, authentic person,” she said.
Expecting Kamala to “dazzle” us? What we want is for her to spit out two coherent sentences that reflect ANY evidence – any at all – of a deep thinking, considered, authentic person. https://t.co/l4HoPKOQ3l
— Megyn Kelly (@megynkelly) October 26, 2024

Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
