Headline:
 Biden On Vacation, Kamala With Beyoncé Despite Israel’s Advance Notice Of Iran Strikes 

Date:
 Oct 26, 2024 

Article Text:
 Iran tried downplaying the strikes, likely indicating that they did not want to respond to Israel for fear of further escalation.
Neither President Joe Biden nor Vice President Kamala Harris were in Washington, D.C., as Israel launched military strikes against Iran on Friday night.
The absence of America’s highest elected leaders comes after U.S. officials were given at least six hours of advance notice about Israel’s airstrikes against the Islamic regime’s military facilities.
Harris was in Houston, Texas, for a political rally with Beyoncé on Friday night as there are less than two weeks left in the 2024 presidential race.
Biden returned home to Wilmington, Delaware, on Friday night.
“Biden on his way in Delaware and Harris on stage with Beyoncé,” said Rep. Mike Waltz (R-FL). “Even though the U.S. was apparently informed the Israel strikes on Iran would begin tonight?”
“Who is in the White House?” he asked.
Iran tried to downplay the strikes, claiming that many of the explosions that were heard around the country came from Iran intercepting Israeli fighter jets.
“This is a lie,” an Israeli official said. “There have been no intercepts.”
MATT WALSH’S ‘AM I RACIST?’ COMING TO DAILYWIRE+ OCT. 28
The fact that Iran was trying to downplay the attacks was a likely indicator that they were not wanting to respond with a counterattack because that would invite an even harsher Israeli response.
“If we hear Iranian officials downplaying the success of Israel’s strikes, it could be a signal that they are looking for an excuse to avoid further retaliation,” said Michael Singh, a former senior director for the Middle East at the U.S. National Security Council.
The Israel Defense Forces (IDF) targeted Iranian military bases around the country’s capital city of Tehran during the early morning hours on Saturday, according to the IDF and Iranian media.
Israel had said in a statement that it was “conducting precise strikes on military targets in Iran.”
Fars news agency, which is linked to the Islamic Revolutionary Guards Corps (IRGC), confirmed the news, claiming that several military bases in the west and southwest of Tehran were targeted in the airstrikes.
The airstrikes appear to have hit multiple locations throughout Tehran, including the eastern, western, and southern parts of the city, according to The New York Times.
In the east, there are military bases and secretive military sites, and in the west is the headquarters for the Islamic Revolutionary Guard Corps (IRGC), the report said.
The Times added that explosions also were happening near Imam Khomeini international airport, which is in the southern part of the city.
The Times said residents also reported hearing explosions in Isfahan, hundreds of miles south of Tehran; Mashhad, hundreds of miles east of Tehran; and Kurdistan Province, a couple hundred miles west of Tehran.
An Israeli official said that they were not targeting Iranian oil or nuclear facilities.
“We’re targeting things that might have threatened us in the past or could do in the future,” the official said.
The strikes come in response to the Islamic regime firing approximately 180 ballistic missiles into Israel at the start of the month, which sent the entire country running for bomb shelters.
Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
