Headline:
 Charles Payne Shreds Democrats, Kamala For ‘Erasing Black Men’ 

Date:
 Oct 16, 2024 

Article Text:
 "It's so insulting ... could you imagine a white man talking down to black people like that?"
Fox Business host Charles Payne called out Vice President Kamala Harris over her recent attempts to reach out to black men and save her flagging poll numbers ahead of the November 5th presidential election.
Payne argued that Harris — and other prominent Democrats like former President Barack Obama — were insulting black men when they argued that sexism was the only possible reason that they could have for not supporting Harris in her bid for the presidency.
WATCH:
Charles is not playing anymore. He is calling out Kamala 👏👏👏 pic.twitter.com/dKwUuu4E2A
— Michelle Maxwell (@MichelleMaxwell) October 15, 2024

“America’s Newsroom” anchor Bill Hemmer kicked off the conversation by paraphrasing Obama’s recent comments, in which he appeared to be trying to insult black men into supporting Harris: “Black men have to get over the fact that you got a woman on the ticket and are you afraid to vote for her, is basically what he did, and challenge them.”
MATT WALSH’S ‘AM I RACIST?’ COMING TO DAILYWIRE+ OCT. 28
“A damn shame,” Payne replied. “It’s so insulting. I really — could you imagine a white man talking down to black people like that, particularly black men? That’s our issue? Women? It’s not the fact that I don’t have a job or my job is not existing or I’m in a world where, by the way, progressives are erasing me from movies, from billboards, from opportunities.”
“The Democratic Party, particularly progressives in Hollywood, Madison Avenue, Washington, D.C., Wall Street, they have erased the black man. There’s no opportunities for black men anywhere in their world, and I think a lot of it centers around what they perceive to be too much toxic masculinity. They hate black masculinity,” Payne continued. “They hate it, and they’ve gone to war with it, and black men have noticed it — and guess what? They’re saying, ‘We’re not going to take it anymore.'”
Payne went on to say that black men were tired of being “pimped,” using an example in which black people were used in a state’s campaign to legalize marijuana — and then all of the black applicants were denied licenses to sell it in that state.
“They’re not wanted in the white, progressive world,” he said “They’re not wanted, and they’re waking up and pushing back.”
He concluded by ripping into Harris’ proposed plan to bring more “opportunities” to black men, arguing that it was all from the same “bag of tricks” that Democrats had been drawing from for years and saying that none of it would actually help.
Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
