Headline:
 ‘How Does One Vote For Someone This Dishonest?’ After Sinwar’s Death, Kamala Blasted For Bragging 

Date:
 Oct 18, 2024 

Article Text:
 "Kamala Harris studied the maps and said Israel could not succeed in Rafah, in case you were wondering if she was or was not an idiot"
After Israel announced the death of the murderous Hamas leader Yahya Sinwar in Rafah, Vice President Kamala Harris, who had told Israel not to enter Rafah, was ripped for bragging that “we” will always bring terrorists to justice.
“And I will say to any terrorist who kills Americans, threatens the American people, or threatens our troops or our interests, know this: We will always bring you to justice,” Harris boasted on Thursday.
“Hamas’s genocidal leader, Yahya Sinwar, was killed in Rafah. Remember, Kamala Harris ‘studied the maps’ and demanded that Israel not enter Rafah. Sinwar would be alive today and terrorizing the world if she got her way. Kamala Harris cannot be trusted as commander-in-chief,” Arkansas GOP Senator Tom Cotton blasted on X.
Hamas’s genocidal leader, Yahya Sinwar, was killed in Rafah. Remember, Kamala Harris “studied the maps” and demanded that Israel not enter Rafah. Sinwar would be alive today and terrorizing the world if she got her way.
Kamala Harris cannot be trusted as commander-in-chief.
— Tom Cotton (@TomCottonAR) October 17, 2024

In late March, Harris was interviewed by Rachel Scott on ABC News’s “This Week,” where Scott prompted her by asking if Israel attacking Rafah would cross a “red line” for the Biden administration.
“We have been clear in multiple conversations and in every way that any major military operation in Rafah would be a huge mistake,” Harris said. “Let me tell you something, I have been studying the maps. There’s nowhere for those folks to go. And we’re looking at about 1.5 million people in Rafah who were there because they were told to go there, most of them. And so we’ve been very clear that it would be a mistake to move into Rafah with any type of military operation.”
MATT WALSH’S ‘AM I RACIST?’ COMING TO DAILYWIRE+ OCT. 28
“Sinwar was killed in Rafah – a mile from the Egyptian border. Kamala threatened Israel with sanctions if we went in. Oh, and she studied the maps,” author Caroline Glick commented.
Sinwar was killed in Rafah – a mile from the Egyptian border.Kamala threatened Israel with sanctions if we went in. Oh, and she studied the maps.https://t.co/lWqXSqAbSc https://t.co/xajEkN4Y2Z
— Caroline Glick (@CarolineGlick) October 17, 2024

Tech advisor Hillel Fuld, whose brother Ari was murdered by a Palestinian terrorist in 2018, added:
Kamala “studied the maps” and warned Israel to not dare enter Rafah. Netanyahu ignored her and hostages were found in Rafah. Sinwar was eliminated in Rafah. Kamala makes a statement taking credit for the elimination of Sinwar. She said, and I quote, “And I will say to any terrorist who kills Americans… know this. We will always bring you to justice.” We? We??? We?!!!! How do you say “Chutzpah” in English? Forget everything else, how does one vote for someone this dishonest? This is repulsive. Israel eliminated Sinwar DESPITE the Biden/Harris admin, not thanks to them.
Kamala “studied the maps” and warned Israel to not dare enter Rafah.
Netanyahu ignored her and hostages were found in Rafah.
Sinwar was eliminated in Rafah.
Kamala makes a statement taking credit for the elimination of Sinwar.
She said, and I quote, “And I will say to any… pic.twitter.com/9aMPwJ3CpN
— Hillel Fuld (@HilzFuld) October 18, 2024

Jack Sullivan, Biden's National Security Advisor, on March 19, 2024: “Israel's 🇮🇱 military operation in Rafah would be a mistake” 👇
Sinwar was eliminated in Rafah today. Thanks God @netanyahu ignored Biden, Kamala, Blinken, and Sullivan.pic.twitter.com/6ADwyItXSg
— Dr. Eli David (@DrEliDavid) October 17, 2024

Kamala Harris studied the maps and said Israel could not succeed in Rafah, in case you were wondering if she was or was not an idiot.
— John Podhoretz (@jpodhoretz) October 17, 2024

In early May, President Joe Biden threatened to cut Israel off from receiving U.S. military weapons if they entered Rafah to finish off Hamas’ last stronghold inside Gaza.
“And I made it clear that, if they go into Rafah — they haven’t gone into Rafah yet — if they go into Rafah, I’m not supplying the weapons that have been used historically to deal with Rafah, to deal with the cities, that deal with that problem,” he stated.
Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
