Headline:
 Joe Rogan Reveals Kamala’s Podcast Demands. Rogan Doesn’t Agree 

Date:
 Oct 29, 2024 

Article Text:
 Rogan said the podcast isn't meant to be so short
Joe Rogan, the world’s biggest podcast host, revealed early Tuesday morning the numerous demands Vice President Kamala Harris’ team has made to appear on the “Joe Rogan Experience” (JRE) podcast.
Rogan has said that he offered both Harris and her opponent, former President Donald Trump, an invitation to appear on his show. Trump agreed and sat down for a lengthy three-hour episode released last week.
Posting on X, Rogan said Harris’ camp demanded that the host travel to her and that Harris only record for an hour.
“For the record, the Harris campaign has not passed on doing the podcast. They offered a date for Tuesday, but I would have had to travel to her and they only wanted to do an hour,” Rogan posted.
MATT WALSH’S ‘AM I RACIST?’ NOW STREAMING ON DAILYWIRE+
“I strongly feel the best way to do it is in the studio in Austin,” he followed up. “My sincere wish is to just have a nice conversation and get to know her as a human being. I really hope we can make it happen.”
Notably, JRE episodes are rarely shorter than two hours and often last three hours — the length of time Trump appeared on the podcast. Additionally, it’s unclear if Rogan has ever taped a show outside of his studio, something Harris’ team is also demanding.
Also, for the record the Harris campaign has not passed on doing the podcast. They offered a date for Tuesday, but I would have had to travel to her and they only wanted to do an hour. I strongly feel the best way to do it is in the studio in Austin. My sincere wish is to just…
— Joe Rogan (@joerogan) October 29, 2024
On Trump’s JRE episode, which has already racked up record-setting views, the former president said Harris would be unable to last for three hours in an unscripted setting.
“Can you imagine Kamala doing this show?” Trump posed to Rogan. “If she did this kind of an interview with you — I hope she does, because it would be a mess — she’d be laying on the floor comatose, you’d be saying, ‘Call in the medics,'” Trump joked.
Rogan responded with a message similar to his post on Tuesday, saying he could imagine Harris on his show and would not try to “interview her” but try to “get to know her as a human being.”
The most hilarious moment of the night dropped when Trump candidly asked Rogan, “Can you imagine Kamala doing this show?”
Rogan replied, “I could imagine her doing this show,” but Trump pushed back, insisting that if Kamala dared to engage in an unscripted three-hour… pic.twitter.com/Wk0Grmcqvx
— The Vigilant Fox 🦊 (@VigilantFox) October 26, 2024
Related: Joe Rogan: Kamala Was ‘Supposed To’ Do My Show, Has Not Showed Up
Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
