Headline:
 Kamala Calls Trump A ‘Petty Tyrant’ In Closing Speech As Far-Left Protests Rage 

Date:
 Oct 30, 2024 

Article Text:
 The protests serve as a reminder that Harris risks losing left-wing support in swing states like Michigan
WASHINGTON, D.C.—With just a week until Election Day, Vice President Kamala Harris made her closing arguments from the nation’s capital, casting former President Donald Trump as an agent of chaos while a protest raged on the outskirts of her rally.
Harris addressed the crowd at the Ellipse just north of the Washington Monument and in view of the White House, casting Trump as a “wannabe dictator” and a tyrant in a speech billed by her campaign and media alike as the candidate’s “closing argument.”
“America, we know what Donald Trump has in mind. More chaos. More division,” Harris said to the crowd, which her campaign claims included an estimated 75,000 attendees. “The United States of America is not a vessel for the schemes of wannabe dictators.”
Harris and her running mate, Minnesota Governor Tim Walz, have sought to label Trump a fascist and compare him to the Nazis. These attacks contradict President Joe Biden’s call for Americans to “lower the temperature” after Trump narrowly escaped death when a would-be assassin attempted to kill him in Butler, Pennsylvania.
As Harris blasted Trump, far-left protesters gathered just outside the rally, often drowning out her speech with cries that Harris was complicit in genocide in Gaza.
The protesters jeered and banged pots and pans as Harris first took the stage as supporters of the Democratic candidate attempted to watch her on a screen. The clash is the latest evidence of a growing split in the Democratic Party, one that could impact Harris’ chances in swing states like Michigan, where there is a large Muslim population.
One protester made it past a line of police and jumped onto a platform in front of the screen, waving a Palestinian flag.
One far-left protester made his way past a police line and jumped in front of the screen playing Harris’ speech, waving the Palestinian flag.
I’m in DC for @realdailywire: pic.twitter.com/ovcX55fom7
— Spencer Lindquist 🇺🇸 (@SpencerLndqst) October 30, 2024
Other protesters held signs that encouraged or celebrated violence. One protester held a sign that read “vote with a f****** brick,” while another held a sign featuring pictures of what appeared to be Hamas terrorists. The man also wore a headband associated with the Popular Front for the Liberation of Palestine, a designated terrorist organization that believes in revolutionary communism.
Police maintained separation between the Harris supporters and the far left-demonstrators, though the two groups engaged in shouting matches at times, with the protesters calling the supporters of the Democratic candidate “shameful.”
Throughout her speech, Harris called Trump an authoritarian and a threat to the country.
“This election is more than a choice between two parties and two different candidates. It is a choice about whether we have a country rooted in freedom for every American. Or one ruled by chaos and division,” Harris said at the outset.
“We all know who Donald Trump is. He is the person who stood at this very spot nearly four years ago and sent an armed mob to the United States Capitol to overturn the will of the people in a free and fair election that he knew he lost,” she went on to say.
Trump addressed the speech at a rally in North Carolina, saying that “all she talked about was Donald Trump,” before playing a supercut of Harris saying his name during closing argument. “She and Joe have no achievements, only failure,” he said before making light of her speech. “She suffers from a very serious disease called Trump derangement syndrome … sometime referred to as TDS, it’s quite serious.”
Harris again cast Trump as an authoritarian in the final moments of her speech, likening her opponent to King George III.
“Nearly 250 years ago, America was born when we wrested freedom from a petty tyrant,” Harris stated. “They did not struggle, sacrifice, and lay down their lives, only to see us cede our fundamental freedoms, only to see us submit to the will of another petty tyrant.”
In addition to presenting Trump as a dangerous authoritarian, Harris also emphasized her stance on abortion and the economy, which her supporters frequently identify as their top issues.
“I will fight to restore what Donald Trump and his hand-picked Supreme Court Justices took away from the women of America,” she said, referencing abortion and the overturning of Roe v. Wade.
“Trump isn’t done. He would ban abortion nationwide, restrict access to birth control and put IVF at risk, and force states to monitor women’s pregnancies,” she went on to say despite Trump repeatedly telling voters that he would leave abortion to the states.
“I will enact the first-ever federal ban on price gouging on groceries, cap the price of insulin, and limit out-of-pocket prescription costs for all Americans. I will fight to make sure that hard working Americans can actually afford a place to live,” she said, addressing the cost of living.
Current polling averages show Trump leading Harris by slim margins in the key swing states of Arizona, Nevada, Pennsylvania, North Carolina and Georgia, with the Democratic candidate holding leads in Michigan and Wisconsin.
Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
