Headline:
 Kamala: Voter Made ‘Really Important Point’ That Trump May Put Minorities ‘In Camps’ 

Date:
 Oct 16, 2024 

Article Text:
 "I'm scared," the voter claimed.
Vice President Kamala Harris said during an interview this week that a voter who was panicked that former President Donald Trump may put non-whites “in camps” made a “really important point.”
The remarks were made during a radio interview that Harris had with Charlamagne tha God where she answered questions about her agenda.
“Could you please respond to Trump’s claim that he’s going to use the Alien Enemies Act of 1798 to round up immigrants if he wins the election?” a person who identified themselves as “Bobby from Georgia” asked Harris.
“This law was last used to put Asian Americans in internment camps during World War II, and I have a sneaking suspicion that if Trump wins, he’s going to use this law to put anyone that doesn’t look white in camps, and I’m scared,” the person claimed.
“Yeah,” Harris responded. “So you’ve hit on a really important point and expressed it, I think, so well, which is he is achieving his intended effect to make you scared.”
MATT WALSH’S ‘AM I RACIST?’ COMING TO DAILYWIRE+ OCT. 28
“He is running full-time on a campaign that is about instilling fear,” she claimed.
The Trump campaign responded to the remarks, which were broadcast on CNN, by posting on X: “Unless you are an illegal alien gang member, you have nothing to worry about. 😂”
WATCH:
A caller asks Kamala Harris “Please respond to Trump’s claim that he’s going to use the Illegal Alien Act of 1798 to round up immigrants… He’s going to use this law to put anyone who doesn’t look white in camps and I’m scared.”
Unless you are an illegal alien gang member, you… pic.twitter.com/VSBFeobGe1
— Trump War Room (@TrumpWarRoom) October 15, 2024
Related: Kamala Signals She’s Open To Spending Trillions On Racial Reparations
Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
