Headline:
 Kamala On Why She Can’t Say What She’d Do Differently Than Biden: ‘VPs Not Critical Of Their Presidents’ 

Date:
 Oct 19, 2024 

Article Text:
 Harris has failed to differentiate herself from Biden in any meaningful way.
Vice President Kamala Harris was unable to name anything that she would do differently than President Joe Biden when again confronted about the matter this week.
Harris made the remarks during a brief interview Friday afternoon with NBC News reporter Peter Alexander on the campaign trail in Grand Rapids, Michigan.
“What is one policy that you would have done differently over these last three and a half years than President Biden?” Alexander asked.
“I mean, to be very candid with you, even including Mike Pence, vice presidents are not critical of their presidents,” she said. “I think that really actually, in terms of the tradition of it, and also just going forward, it does not make for a productive and important relationship.”
WATCH:
🚨🚨🚨
“What is one policy that you would’ve done differently over these last 3.5 years than Pres. Biden?”
KAMALA: “Uhh… Vice presidents are not critical of their presidents.” pic.twitter.com/DZUMwd0ex9
— Trump War Room (@TrumpWarRoom) October 18, 2024
Harris has been unable to answer that question on the campaign trail, having told ABC News’ “The View” last week that there was “not a thing that comes to mind in terms of” what she would do differently.
MATT WALSH’S ‘AM I RACIST?’ COMING TO DAILYWIRE+ OCT. 28
“And I’ve been a part of most of the decisions that have had impact,” she noted.
When asked about the matter by CBS’ Stephen Colbert, Harris said, “Well, I’m obviously not Joe Biden. So that would be one change in terms of … but also, I think it’s important to say with 28 days to go, I’m not Donald Trump.”
Harris was again asked the same question during an interview with Bret Baier this week.
“My presidency will not be a continuation of Joe Biden’s presidency,” she declared. “And like every new president that comes into office, I will bring my life experiences, my professional experiences, and fresh and new ideas. I represent a new generation of leadership.”
Related: Kamala Signals She’s Open To Spending Trillions On Racial Reparations
Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
