Headline:
 Viral Account Pushing Pro-Kamala Misinformation Was Launched By Biden Admin Employee 

Date:
 Oct 15, 2024 

Article Text:
 Founder of ‘Kamala's Wins’ account is working in Biden-Harris admin, earning taxpayer-funded salary
When Kamala Harris took Joe Biden’s spot at the top of the Democratic presidential ticket, she also replaced him as the focus of Democrats’ favorite X account.
In July, the popular “Biden’s Wins” account rebranded itself to “Kamala’s Wins,” and now boasts that it’s the “largest online community supporting soon to be President Kamala Harris.” With over 765,000 followers, the account sits at the center of a Democratic influence operation, pushing false narratives to millions of potential voters. And its founder, a Biden-Harris administration staffer, may be violating federal law by running it.
The Biden’s Wins account was launched in January 2022 by Ethan Wolf, a recent college graduate who was working as deputy political director for Illinois Democrat Brad Schneider’s reelection campaign. Wolf’s account quickly became “a favorite of White House staffers” such as Ron Klain, Biden’s former chief of staff, and in July 2022, his account was profiled by POLITICO.
By September 2022, Wolf was invited to the White House “for a private briefing with the President, Vice-President, Ron Klain,” Wolf said on Facebook. A month later, Wolf was back at the White House for another content creator briefing, posing for photos with top White House officials and Doug Emhoff.
I am once again asking you to stand with President Biden and me. Retweet and vote in the poll below. https://t.co/1aJHPNLnNP pic.twitter.com/ztbOvXrNUe
— Ethan Wolf 🇺🇸 (@ethanmwolf) March 28, 2024
Just over a year after launching the account praising Biden, Wolf had earned himself a job in the administration. In June 2023, Wolf was hired as a “communications specialist” in the U.S. Department of Commerce’s International Trade Administration, where he makes $94,000 a year, according to disclosure forms.
The timing of these events raises questions about the Biden-Harris administration’s relationship with Wolf. The Harris campaign, responding to one of the many viral lies that originated with his account, told PolitiFact it is not affiliated with Kamala’s Wins, though it seems that Harris and the administration have worked closely with Wolf from the beginning of his career, when he was fresh out of Ohio State University.
An administration official posting from the Kamala’s Wins account while working at the Commerce Department would be an apparent violation of the Hatch Act, which bars federal employees from engaging in political activity while on duty or in a federal building.
Asked about Wolf’s employment and political activity, a Commerce Department spokesman told The Daily Wire: “All Department of Commerce employees are subject to the Hatch Act, which is the law that governs political activities for federal employees.”
Wolf, who could not be reached for comment, would not be the first member of the Biden-Harris administration to violate the Hatch Act. In October 2022, Klain was found to have violated the Hatch Act with a post from that previous May. Health and Human Services Secretary Xavier Becerra was charged with a violation in April 2023, and White House Press Secretary Karine Jean-Pierre just two months later. Jean-Pierre’s predecessor, Jen Psaki, received a warning about violating the Hatch Act in 2021.
Nor would Kamala’s Wins be the only thing that potentially put Wolf on the wrong side of the Hatch Act. He has repeatedly shared political content from his personal X account during work hours, as recently as September 25.
Wolf, Pete Buttigieg, and Democrat influencer Harry Sisson at the White House in 2022 (Ethan Wolf/Facebook)
Wolf appears to have launched the Biden’s Wins account as part of a business strategy.
The same year he launched the account, Wolf also formed a company called “Democratic Wins Media LLC.” The Biden’s Wins X account seems to have been part of that operation: in June 2023, the account and several other “wins” accounts — “Democratic Wins,” “Pete’s [Buttigieg] Wins,” and “[Hillary] Clinton’s Wins” — reposted a campaign video for Shadia Martini, a Democratic candidate for Michigan state representative. Two days later, Martini’s campaign paid Wolf’s company $2,000.
Since transforming into Kamala’s Wins, the account has been a major source of false information. The account was widely fact checked after it erroneously claimed that a number of NFL quarterbacks, including Joe Burrow, were part of a “White Dudes for Harris” fundraising call.
The account has promoted the false claim that former President Donald Trump is attached to Project 2025, and repeated frequently debunked claims about Trump’s 2017 remarks in Charlottesville, Virginia.
The account has frequently misconstrued facts to present Harris’ record in a positive light, falsely claiming that Biden-Harris administration policies have caused inflation and grocery prices to plummet, and led to a reduction in violent crime.
Wolf’s political work for Biden and Harris began as a 20-year-old Ohio State University student in 2020, when he launched “Jews 4 Joe” to help elect Biden. He told POLITICO that his work was what initially put him on the White House’s radar.
Happy birthday, @POTUS. Thanks for all your doing for our great nation. Special thank you for giving young leaders a seat at your table. pic.twitter.com/7zaRSFzBm5
— Ethan Wolf 🇺🇸 (@ethanmwolf) November 20, 2023

Wolf also appears to have launched an X account that same year called Jews 4 Kanye, a reference to the openly anti-Semitic rapper Kanye West. The account’s bio reads: “Jews love Kanye & Kanye loves the Jews.” One of the account’s only six followers is an Ohio State classmate of Wolf’s.
Posts from Kamala’s Wins account continue to reach millions of people a day in the final stretch of the campaign. Over the past weekend, the account posted repeatedly that Trump is “senile.”
In his personal capacity, Wolf insisted in February 2024 that Biden was mentally competent, just five months before a series of embarrassing mental gaffes forced Biden to suspend his presidential campaign.
Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
