Headline:
 Kamala Town Hall Attendees Barred From Asking Questions: ‘All Pre-Determined’ 

Date:
 Oct 22, 2024 

Article Text:
 "I hopefully will be able to ask some of the questions that might be in your head."
Vice President Kamala Harris held an event in Michigan on Monday that was billed as a “town hall” — but when attendees asked if their questions were going to be answered, host Maria Shriver admitted that all of the questions had already been pre-determined.
The Trump War Room posted a clip of Shriver’s embarrassing concession, adding the caption, “The host admits the audience can’t actually ask questions at Kamala’s fake ‘town hall’ with Loser War Hawk Liz Cheney because the questions are ‘pre-determined.'”
🚨 The host admits the audience can't actually ask questions at Kamala's fake "town hall" with Loser War Hawk Liz Cheney because the questions are "pre-determined" pic.twitter.com/kccAaN1D5M
— Trump War Room (@TrumpWarRoom) October 21, 2024

The video showed Shriver, who is the niece of former President John F. Kennedy, responding to an audience member who asked whether anyone present would be allowed to ask a question of the Democratic presidential nominee — which traditionally is the point of the town hall format in the first place — and she told them that they would just have to rely on her to ask the questions that they would most want to have answered.
“You’re not, unfortunately, we have some pre-determined questions and I hopefully will be able to ask some of the questions that might be in your head, I hope so,” Shriver said.
MATT WALSH’S ‘AM I RACIST?’ COMING TO DAILYWIRE+ OCT. 28
“And this woman — Maria Shriver, no less — cosplays as a journalist at NBC News!” Curtis Houck, managing editor of NewsBusters, responded.
“Nothing says ‘town hall’ like predetermined questions,” another social media user said.
“Sooo…it was not actually a ‘town hall’ in other words,” RedState’s Brad Slager posted.
Sooo…it was not actually a “town hall” in other words. https://t.co/HnntcmRYn8
— Brad Slager: A Folksy Coach & Joyful As a K-Hive! (@MartiniShark) October 22, 2024

“Who needs to think for themselves when you have Maria Shriver to think for you?” one asked.
“There are two principal reasons why voters object to scripted @KamalaHarris,” Bill Ackman explained. “(1) They want to know what she really thinks. With the questions given in advance, her team prepares answers that she simply parrots. There is no opportunity to learn who Harris really is and what she truly believes. (2) The president typically doesn’t receive the hard questions in advance and must be ready to respond at a moment’s notice to new situations that could determine the fate of the country. The script for reality is not given in advance and America needs a leader that knows what to do as reality unfolds rather than one who requires a teleprompter to govern.”
There are two principal reasons why voters object to scripted @KamalaHarris:
(1) They want to know what she really thinks. With the questions given in advance, her team prepares answers that she simply parrots. There is no opportunity to learn who Harris really is and what she… https://t.co/cByzpscSzS
— Bill Ackman (@BillAckman) October 22, 2024

A number also argued that if the questions were pre-determined, it was likely that Harris and her campaign team had access to them and had prepared their responses prior to the event. Still more noted that, after nearly 48 hours of Democrats and media complaining about how “scripted” former President Donald Trump’s visit to McDonald’s had been, it seemed a little on the nose for Harris to do a “town hall” without a single surprise question.
Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
