Headline:
 Kamala Mocks Trump For Stopping Town Hall After 2 Attendees Have Medical Emergencies 

Date:
 Oct 15, 2024 

Article Text:
 Her campaign also mocked Trump over the medical emergencies.
Vice President Kamala Harris and her presidential campaign faced backlash this week after they mocked former President Donald Trump for stopping a town hall event he was participating in after two attendees suffered medical emergencies.
Trump was holding a town hall in Oaks, Pennsylvania, on Monday evening when two people in the audience fainted.
The first person who fainted about 30 minutes into the town hall and had to be placed on a stretcher and taken out of the indoor event, a local ABC News affiliate reported. Shortly after that, another person fainted.
MATT WALSH’S ‘AM I RACIST?’ COMING TO DAILYWIRE+ OCT. 28
Trump called attention to the people who fainted and directed medical attention to them. The fainting may have been caused by the room being warm because the doors could not be opened for security reasons after Trump survived multiple assassination attempts.
Trump then decided to end the formal question and answer portion of the town hall and opted to just have fun with his supporters by listening to music.
“Let’s not do any more questions. Let’s just listen to music,” Trump said. “Who the hell wants to hear questions right?”
Trump ends his town hall in Pennsylvania after 2 people in the audience suffered medical emergencies
“Let’s not do any more questions. Let’s just listen to music. Who the hell wants to hear questions, right?”
This ability to be human is why he appeals to voters more than Kamala pic.twitter.com/s2qFBOXLGD
— Ryan Saavedra (@RealSaavedra) October 15, 2024
The Harris campaign mocked Trump over the incident, posting on X: “Trump appears lost, confused, and frozen on stage as multiple songs play for 30+ minutes and the crowd pours out of the venue early.”
Video from the event showed that the crowd largely stayed to listen to music and had fun.
Harris boosted the claims from her campaign’s account and mocked Trump in the process, writing: “Hope he’s okay.”
Harris spokesperson Ian Sams also claimed that there was “no explanation of why” he stopped the formal part of the town hall.
The Trump campaign fired back at the claims from the Harris campaign: “Meanwhile, back in the real world, what actually happened is President Trump listened to music with his supporters after multiple people needed medical attention.”
“The more Kamala’s interns see her poll numbers, the more pathetic the lies become,” they added.
The campaign also posted a clip from ABC News that debunked “the pathetic lie” from the Harris campaign.
🚨WATCH: ABC News completely debunks the pathetic lie spread by Kamala and her campaign that President Trump froze on stage at his town hall.
As her poll numbers drop, Kamala’s lies become even more pathetic. https://t.co/E6GpGIHZ77 pic.twitter.com/tDpD18Dh4o
— Trump War Room (@TrumpWarRoom) October 15, 2024

Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
