Headline:
 Kamala Claims Highlighting Her Exact Words Is ‘Disinformation’ 

Date:
 Oct 29, 2024 

Article Text:
 The remarks came when she was confronted over her stated support for giving taxpayer-funded sex change surgeries to incarcerated illegal aliens.
Vice President Kamala Harris claimed on Tuesday that the Trump campaign has targeted her with “disinformation” in an ad even though it’s a clip of her expressing her support for an extreme policy.
Harris made the remarks during an interview on “The Breakfast Club” when one of the co-hosts brought up the ad where she expressed her support for using taxpayer money to fund transgender surgeries for incarcerated illegal aliens.
“He has spent tens of millions of dollars trying to hit me with a bunch of disinformation and misinformation on this,” she claimed. “The policies he’s speaking about in terms of those surgeries were also his policies.”
Kamala claims it’s “misinformation” that she supports taxpayer-funded sex changes for prisoners and illegal aliens.
A) She’s literally on tape supporting it.
B) No sex changes happened under President Trump. The first took place in 2022 — under Kamala. pic.twitter.com/kiRAjgSaTJ
— Trump War Room (@TrumpWarRoom) October 29, 2024
In September, CNN unearthed a little reported on questionnaire that Harris filled out during her 2020 presidential campaign in which she was asked if she would use “executive authority to ensure that transgender and non-binary people who rely on the state for medical care – including those in prison and immigration detention – will have access to comprehensive treatment associated with gender transition, including all necessary surgical care.”
MATT WALSH’S ‘AM I RACIST?’ NOW STREAMING ON DAILYWIRE+
She answered, “Yes.”
Harris explained her answer by claiming that it was “important that transgender individuals who rely on the state for care receive the treatment they need, which includes access to treatment associated with gender transition.”
“Transition treatment is a medical necessity, and I will direct all federal agencies responsible for providing essential medical care to deliver transition treatment,” she said.
Harris signaled during an interview on Fox News earlier this month that she would continue supporting funding sex change operations for illegal aliens because it’s “the law.”

Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
