Headline:
 Kamala Harris Plagiarized Sections Of 2009 Book: Report 

Date:
 Oct 14, 2024 

Article Text:
 "... comparable in severity to the plagiarism found in former Harvard president Claudine Gay's doctoral thesis.”
Vice President Kamala Harris appears to have plagiarized portions of her 2009 book that she coauthored with Joan O’C Hamilton.
The Austrian “Plagiarism Hunter” Stefan Weber posted to his blog on Monday a series of excerpts from the book that appear to be lifted from other sources, including one lengthy passage that appears to have been copied from a 2008 Wikipedia entry. Weber, who has gained fame for uncovering plagiarism cases among German-speaking politicians, said he uncovered 24 blocks of text that appear plagiarized from other authors.
Conservative activist Chris Rufo combed through Weber’s examples and spotted “at least a dozen sections” of plagiarized material. He posted some of those excerpts to his X account.
EXCLUSIVE: Kamala Harris plagiarized at least a dozen sections of her criminal-justice book, Smart on Crime, according to a new investigation. The current vice president even lifted material from Wikipedia.
We have the receipts. 🧵
— Christopher F. Rufo ⚔️ (@realchrisrufo) October 14, 2024

In the sections that he confirmed to be plagiarism, Rufo said the infractions were “are comparable in severity to the plagiarism found in former Harvard president Claudine Gay’s doctoral thesis.” Gay resigned as Harvard’s president in January amid scandal over her academic bonafides after numerous examples of plagiarism were detected in her own work.
In one example of plagiarism from Harris’ book, she and Hamilton appeared to have lifted a passage from a 2008 Wikipedia article on New York City’s Midtown Community Court, according to Rufo. Rufo quoted a section from the book that was almost entirely taken word-for-word from the Wikipedia entry.
At the time the section was allegedly lifted, Wikipedia was considered an unreliable source because of its open-source editing process. Rufo pointed out that the book misquoted a report based on its alleged lifting of Wikipedia’s wording, leading the authors to claim a fact with no supporting evidence.
MATT WALSH’S ‘AM I RACIST?’ COMING TO DAILYWIRE+ OCT. 28
Harris and Hamilton published the book, titled “Smart on Crime: A Career Prosecutor’s Plan to Make Us Safer,” ahead of Harris’ campaign for California attorney general as she was beginning her career in elected politics. The book was used to support Harris’ image and credibility for the role she was later to assume.
In her current run for president, Harris has been accused of copying several of former president Donald Trump’s campaign promises. In August, Harris announced that she supported eliminating taxes on tips, a promise Trump has made two months earlier. Harris has also portrayed herself as a tough-on-crime prosecutor and border hawk, though Harris also supports amnesty.
Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
