Headline:
 Kamala Campaign Official In Pennsylvania Spends His Weekends As ‘Erotica the Drag Queen’ 

Date:
 Oct 23, 2024 

Article Text:
 Eric Lipka spreads Harris' message in a key swing state where she is on thin ice with Catholic voters.
Vice President Kamala Harris hired a communications staffer this summer who boasts that he performs as a drag queen on the weekends.
Eric Lipka, the Harris campaign’s Pennsylvania deputy press secretary, has gone by the drag queen names “Erotica the Drag Queen,” “Erotica,” and “Erica Lipka,” on social media, Fox News Digital reported, and his name has been featured in dozens of public Facebook posts. He danced and performed drag at a “Saint Saturday” event in Richmond, Virginia in January 2024, according to Fox, and in Rehoboth Beach, Delaware as well as various locations in Maryland, Connecticut, and Washington, D.C.
His social media profiles formerly said that he was a “woman from the neck up” and described him as “DC’s twirling twunk” — a term defined by Urban Dictionary as one “used amongst the LGBTQ community to describe males (typically gay) with the face of a twink (boyish-looking, pretty) but the body of a hunk (muscular, jocky).”
Thrilled to share I’ve joined the Biden-Harris campaign as deputy press secretary for Pennsylvania!
Let’s get to work, and finish the job! 🇺🇸 pic.twitter.com/xWoh7ZsPGY
— Eric Lipka (@ericclipkaa) July 17, 2024
Harris is currently on thin ice with Catholic voters in Pennsylvania, particularly due to her campaign’s stances on unrestricted abortions. The Pennsylvania Catholic Conference estimated in 2020 that 24% of the state’s population is Catholic, almost 3 million residents.
Lipka’s “X” account biography specifically states that he is a “drag queen” “on weekends.” Fox News reported in July that Lipka’s social media accounts were “locked down” shortly after the publication reached out to the then-Biden campaign for comment.
But a few of his drag posts remain on his “X” account, such as a September 2023 post in which he tweeted: “To celebrate it being Friday, some drag content to bless your feed.”
Screenshot, Twitter.
“But [for real] I had really ate that uppp,” the Harris staffer added. His post includes two videos of an individual, apparently Lipka, dressed in aggressive makeup, jewelry, and women’s clothing. In the second video, an individual dressed in drag struts across a stage in a “custom made, dominatrix inspired” outfit, as a person in the background describes.
An apparent friend of Lipka’s tagged him in a Facebook post on October 2o22 with the caption: “The girls that drag together,  bottoms down together.”
“Babyyyyy u already know,” responded Lipka.

Neither Lipka nor the Harris campaign responded to requests for comment for this story. In July, President Joe Biden’s campaign defended him to Fox News Digital, telling the publication that it is “proud” to have Lipka on the campaign.
“We’re proud to have a team of 200 talented Pennsylvania staffers, including Eric, highlighting Trump’s record killing 275,000 jobs across the commonwealth and his discriminatory and extreme Project 2025 agenda to make life worse for our families,” Jack Doyle, the Pennsylvania communications director for the Biden campaign, told Fox News Digital.
Prior to his employment on the Harris campaign, Lipka worked as a press assistant for Sen. Elizabeth Warren (D-MA) and as a communications intern for Rep. Robert Garcia (D-CA). In an apparently deleted LinkedIn post that Fox cited in July, Lipka wrote that he brought “perspective as a gay latino” to Garcia’s office, describing how he helped build Garcia’s brand” and “name ID” by connecting him with one of the winner’s of “RuPaul’s Drag Race,” arranging a “meet-and-greet at a DC LGBTQ+ venue.”
“We then pushed this to our LGBTQ+ lists, which went viral in that community,” Lipka wrote, according to Fox.
Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
