Headline:
 Kamala ‘Disappointed’ Numerous Major Newspapers Did Not Endorse Her 

Date:
 Oct 29, 2024 

Article Text:
 USA Today was the most recent publication to decline making an endorsement.
Vice President Kamala Harris said this week that several major newspapers let her down by declining to endorse her in the final stretch of the 2024 presidential campaign.
Harris made the remarks during an interview on “The Breakfast Club” Tuesday morning when asked by co-host Charlamagne Tha God: “How do you feel, Madam Vice President, about these major publications like The LA Times, The Washington Post, refusing to endorse somebody for President?”
“You know, Charlamagne, it’s disappointing, no doubt,” she responded. “But the other piece of it is it gets back to my point about who is Donald Trump.”
“Because he is the one, right, who is up for election with me, and you know he, he, I think that some of your listeners, they know, and others may not, which is that, look, it’s billionaires in Donald Trump’s clubs,” she continued.
WATCH:
Kamala on the refusal of many of the nation’s biggest media outlets to endorse her: “It gets back to my point about who is Donald Trump because he is the one, right, who is up for election with me.” 🤔 pic.twitter.com/oYOvypPKja
— Trump War Room (@TrumpWarRoom) October 29, 2024
News broke last week that the Los Angeles Times would not make any endorsement in the presidential race after it had been long expected that it would endorse Harris.
MATT WALSH’S ‘AM I RACIST?’ NOW STREAMING ON DAILYWIRE+
The Washington Post announced late last week that it was ending presidential endorsements altogether.
“The Washington Post will not be making an endorsement of a presidential candidate in this election,” the Editorial Board said in a statement. “Nor in any future presidential election. We are returning to our roots of not endorsing presidential candidates.”
USA Today this week became the third major national newspaper to not make an endorsement in the race.
“None of the USA TODAY Network publications are endorsing in presidential or national races,” said Lark-Marie Antón, a spokesperson for USA Today.
Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
