Headline:
 Kamala Ripped For Agreeing With Far-Left Protester About ‘Genocide’ In Gaza 

Date:
 Oct 20, 2024 

Article Text:
 President Joe Biden has stated that Israel's military operation against Hamas is not a "genocide."
Vice President Kamala Harris agreed with a far-left protester late last week who falsely claimed that Israel’s war against Hamas in Gaza is a “genocide.”
The moment came when Harris was speaking Thursday at the University of Wisconsin-Milwaukee when a student, identified by the New York Post as being “pro-Hamas,” interrupted her event.
When Harris said that she was invested in the students, the heckler fired back: “And in genocide right? Billions of dollars in genocide. Billions of dollars in genocide.”
“I’m speaking right now,” Harris responded. “I know what you’re speaking of. I want the ceasefire. I want the war to end. And I respect your right to speak but I am speaking right now.”
“But what about the genocide? What about the genocide though?” the protestor, wearing a Palestinian keffiyeh, shouted as security began to escort him from the room.
The heckler shouted numbers published by the Gaza Health Ministry, which is controlled by the Hamas terrorist organization. Those figures have been widely disputed.
“19,000 children are dead,” the student claimed, “and you won’t call it a genocide.”
Even President Joe Biden, who has been critical of Israel’s military operations against Hamas, has acknowledged that Israel’s military operation is not a “genocide.”
After the protester was removed from the event, Harris responded: “Listen, what he’s talking about, it’s real. That’s not the subject that I came to discuss today, but it’s real and I respect his voice.”
MATT WALSH’S ‘AM I RACIST?’ COMING TO DAILYWIRE+ OCT. 28
David Friedman, a former U.S. ambassador to Israel, posted on X that Harris’ “validation of this ugly genocide charge is ignorant, malign and thoroughly disqualifying for any public office, let alone the presidency!”
“Since Israel became a state, its Palestinian Arab population increased more than ten-fold!” he added.
Former Israeli Ambassador to the U.S. Michael Oren posted X said that the incident set “a very dangerous precedent.”
“I was disturbed to view the video in which Vice President Kamala Harris appears to confirm the charge that Israel is committing genocide in Gaza,” he added. “This is the first time that the White House has been linked to a libel which threatens Israel’s legitimacy and security. I call on the U.S. administration to issue an immediate and complete denial.”
WATCH:
🚨🚨🚨DISGUSTING: KAMALA AGREES WITH ANTISEMITE WHO SAYS ISRAEL IS COMMITTING GENOCIDE🚨🚨🚨
‘What he’s talking about, it’s real’
At an event Thursday, Kamala agreed with an audience member who interrupted her to accuse Israel of committing “genocide.”https://t.co/fkdt6mnbv3 pic.twitter.com/zxxAIWVXcO
— Shelley G (@ShelleyGldschmt) October 19, 2024
Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
