Headline:
 MSNBC Anchor Shocked By Brutal Responses From Black Voters In Philadelphia About Kamala 

Date:
 Oct 24, 2024 

Article Text:
 "I don't want to be scared because my president's scared, I want my president to feel secure, and manly, and about it," a voter said.
MSNBC anchor Alex Wagner was clearly shocked by the brutal responses from black voters in Philadelphia when it came to why they were supporting former President Donald Trump instead of Vice President Kamala Harris.
In the clip that aired on the network, Wagner sat down and talked to the voters in a blue county of the swing state of Pennsylvania who explained why they couldn’t support the Democratic candidate, with answers ranging from her not having enough experience to not being the right personality to be the leader of the free world.
“She’s a woman of color. I’m not putting her down because of that,” one woman said. “I’m not putting her down because she’s a woman … but at the end of the day, I don’t think that [Kamala] has the personality.”
“We all know she’s not black” – Surprised MSNBC aired this one. pic.twitter.com/U7mK7lofUO
— Christy Kelly (@Kelly4Humanity) October 23, 2024
“I don’t think that she has what it takes to go up against Putin and go up against these other presidents that are built for this,” she added. “I don’t want to be scared because my president’s scared, I want my president to feel secure, and manly, and about it.”
When asked if it was because Harris is a woman that she wasn’t supporting her, another woman said no — she just doesn’t “have the qualification or the education to really run America. Because she don’t have the experience. She don’t understand our struggles. And for me to believe you for another four years, you’re crazy. Like, you’re crazy. You’re saying the same thing that you said four years ago.”
A third woman said, “The first time I heard the name Kamala Harris, it was in association to locking up parents for truancy … I really didn’t understand how this person claims to be a black woman, but yet she’s locking up black women and black men and separating families.”
MATT WALSH’S ‘AM I RACIST?’ COMING TO DAILYWIRE+ OCT. 28
Another voter was asked about Trump’s comments earlier in the campaign about how Harris previously embraced her Indian heritage before she embraced being black.
“Absolutely! She’s sworn into the Senate, it was the first Indian American … and that’s fine, we don’t care,” one woman said.
Another woman interjected, “We all know that she’s not black, let’s understand that. … But my point of view is, she’s already been there. She’s in office right now.”
Later, a group voters explained why they were definitely pulling the lever for Trump.
“For me, it’s immigration. I myself come from an immigrant family. I’m Guatemalan,” one person said. “And for us, seeing the new immigrants come in, they’re more violent, it’s more chaos.”
“And we’ve been here for longer than them, and it’s starting to affect us more because stuff is getting stolen,” he added. “They’re making us look bad as immigrants and we’ve been here longer than them. And we’re getting more misrepresentation because of them.”
Another person said they were voting for Trump “unequivocally, period. No one else is going to persuade us. We’re two weeks out, and we won’t sleep until November 6,” MSNBC reported.
Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
