Headline:
 ‘Shiny!’: Kamala Mocked Over Appearance At Semiconductor Factory 

Date:
 Oct 29, 2024 

Article Text:
 "Do not — I'm glad I asked," Harris recoiled slightly, laughing. "And I won't touch that."
Vice President Kamala Harris raised a number of eyebrows after video circulated of her recent tour of a semiconductor plant — where she asked employees whether or not she could touch something she described simply as “shiny!”
Harris, ramping up her campaign stops during the final days of the 2024 presidential election, made a visit to Hemlock Semiconductors in Saginaw, Michigan, where she got the chance to see newly harvested silicon laid out on a table.
WATCH:
Kamala tours a semiconductor plant: "Can I touch it?"
Worker: "Do not touch it… Please do not touch any of the poly — it is very sharp."
Kamala: "And shiny! 😃"
She's totally helpless. pic.twitter.com/aXWkmjtwES
— Trump War Room (@TrumpWarRoom) October 28, 2024

“Here is, actually, a harvested U-rod,” an employee wearing a hard hat informed the Democratic Party’s presidential nominee. “We actually do grow it, so this is what it looks like when it comes out of the water processing bag —”
MATT WALSH’S ‘AM I RACIST?’ NOW STREAMING ON DAILYWIRE+
Harris reached out a hand toward the rod, which was covered in plastic, and hesitated, asking, “Can I touch it?”
The response was immediate: “No! Do not touch it!”
“Do not — I’m glad I asked,” Harris recoiled slightly, laughing. “And I won’t touch that.”
“Please do not touch any of the poly — it is very sharp,” the employee repeated. “Those are very sharp.”
“And shiny,” Harris agreed, still laughing.
Critics mocked the whole scenario, suggesting it looked more like a scene from the show “VEEP” than a real interaction between a presidential candidate and a constituent.
“Veep or VEEP?” conservative communications strategist Steve Guest asked, encouraging viewers to watch the exchange play out with the sound on.
Veep or VEEP?
SOUND ON: pic.twitter.com/hks2TEwEQM
— Steve Guest (@SteveGuest) October 28, 2024

“We can’t give DeeDee from Dexter’s lab the nuclear codes,” former Trump campaign staffer Kaelan Dorr added.
We can’t give DeeDee from Dexter’s lab the nuclear codes https://t.co/SA56fxkLtq
— Kaelan Dorr (@KDORR_USA) October 28, 2024

Still, others just mocked Harris for even asking to touch something in a factory where the employees were clearly taking safety precautions — such as wearing hardhats — even while walking on the factory floor.
“Can I touch it?” https://t.co/JKjfEpDVYP pic.twitter.com/8ELpaG83B0
— Steve Baker – TPC (@TPC4USA) October 29, 2024

“Apparently both @SecondGentleman and @KamalaHarris can’t keep their hands off of things they shouldn’t touch,” another posted.
Apparently both @SecondGentleman and @KamalaHarris can’t keep their hands off of things they shouldn’t touch. https://t.co/uJE1G9ZlfA
— IT Guy (@ITGuy1959) October 28, 2024

“G-D help us all if this dumbass gets elected,” Raylan Givens added.
G-D help us all if this dumbass gets elected. https://t.co/Saq0B7nGFc
— Raylan Givens (@JewishWarrior13) October 28, 2024

Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
