Headline:
 The Talking Points Have Been Disseminated: Media Swoops In To Defend Kamala In Lock-Step 

Date:
 Oct 17, 2024 

Article Text:
 "Everybody getting how this works now?"
Within hours of Vice President Kamala Harris‘ appearance on Fox News, it became clear that the legacy media outlets had all received their pre-written talking points and their marching orders.
The interview, which was shortened to just over 20 minutes after the vice president arrived late — grew combative at times as Bret Baier pressed the Democratic presidential nominee for real answers. Harris responded to each question — regardless of topic — by filibustering until she found a point from which she could pivot and attack her Republican rival, former President Donald Trump.
Democrats and multiple media personalities took to X to do damage control because, as Mark Hemingway noted, “If Kamala had done well, they’d be posting her highlights from the interview, not attacking Baier, who was perfectly professional.”
“I figured @BretBaier would be tough. I didn’t think he would be downright rude and disrespectful. The VP did great. She is strong. He is scared,” former Senator Claire McCaskill (D-MO) posted in response.
I figured @BretBaier would be tough. I didn’t think he would be downright rude and disrespectful.  The VP did great. She is strong. He is scared.
— Claire McCaskill (@clairecmc) October 16, 2024

CNN’s Jim Acosta and Brian Stelter complained that Baier was “misleading” and “deceptive” during the interview.
CNN's Jim Acosta and Brian Stelter held a Legion of Stupid meeting just now and, needless to say, they HATED how @BretBaier treated Kamala Harris and believe he was deceptively misleading her pic.twitter.com/5OkRKLmDhf
— Curtis Houck (@CurtisHouck) October 17, 2024

Stelter’s initial response to the interview was fairly telling as well — without highlighting anything that Harris actually said, he claimed that she had given a show of strength simply because she was willing to make an appearance on Fox News.
MATT WALSH’S ‘AM I RACIST?’ COMING TO DAILYWIRE+ OCT. 28
.@brianstelter: This was one of the most adversarial interviews Kamala Harris has probably ever done. A lot of viewers are going to come away saying, 'Wow, she's willing to do that. That's a sign of toughness and strength' pic.twitter.com/DExzpPBSvE
— Kamala HQ (@KamalaHQ) October 16, 2024

MSNBC anchor Joe Scarborough complained that Baier was “shockingly rude.” The hosts of ABC’s “The View” argued that Baier only challenged Harris with tough questions because she was a woman — despite the fact that Baier’s interview with Trump in 2023 was equally, if not more, contentious.
Joe Concha found a common thread in a number of legacy media headlines as well, and he posted a screenshot of five of them along with the caption, “The ‘testy’ memo went out from the DNC. Everybody getting how this works now?”
The “testy” memo went out from the DNC.
Everybody getting how this works now? pic.twitter.com/wZS8CRWmZp
— Joe Concha (@JoeConchaTV) October 17, 2024

While Democrats tried to spin Harris’ appearance, the Trump campaign took a different approach. They posted the interview, unedited and in its entirety, saying, “Our newest ad just dropped.”
🚨 OUR NEWEST AD JUST DROPPED pic.twitter.com/jX9MMQRHuv
— Trump War Room (@TrumpWarRoom) October 16, 2024

Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
