Headline:
 Weird Science: Kamala Answers Question About Trump And Race With Astronomy Lesson 

Date:
 Oct 14, 2024 

Article Text:
 "Does ANYONE understand what she’s saying? I’m not well-versed in DEI rambles."
Vice President Kamala Harris appeared to get sidetracked during an interview with journalist Roland S. Martin, delivering a brief if confusing astronomy lesson during a conversation about her plan to implement policies that will disproportionately benefit black voters.
Martin set her up with a question about her political opponent, former President Donald Trump, claiming that he was specifically targeting cities that had high minority populations and attacking them as failing. Martin made no mention of the fact that Detroit — one of the cities in question — has had only Democrat mayors since 1962, but focused solely on racial demographics. The other two cities mentioned, Chicago and Washington, D.C., have been under Democrat control since 1931 and 1967, respectively.
Harris nodded in agreement before quickly veering off course.
WATCH:
KAMALA: "I talked with somebody once who said, 'You know, if you just look at where the stars are in the sky, don't look at 'em as just random things. If you just look at 'em as points, look at the constellation — what does it show you?'"
🥴 pic.twitter.com/2px2jDwGZ8
— Trump War Room (@TrumpWarRoom) October 14, 2024

“I talked with somebody once who said, ‘You know, if you just look at where the stars are in the sky, don’t look at ’em as just random things. If you just look at ’em as points, look at the constellation — what does it show you?'” she asked, turning the question back to Martin and repeating the question: “So you just outlined it, Roland. What does it show you? that the cities that he picks on in terms of black population or a black mayor or both? Come on.”
Martin did not answer the question, but instead attempted to redirect the interview.
As video of the strange exchange began to circulate, critics wondered what exactly the point was that Harris had been trying to make.
“Ummmm… the wheels are coming off. Or the gummies kicked in,” Swifties for Trump posted.This is what happens when you pick leaders solely based on their skin pigment, genitals, attraction to genitals, or perception of genitals,” Mike Davis added.
“Party of science, y’all,” Aaron Worthing said.
“Does ANYONE understand what she’s saying? I’m not well-versed in DEI rambles,” Gunther Eagleman posted.
Already have an account?
Your information could be the missing piece to an important story. Submit your tip today and make a difference.
Stay up-to-date on the latestnews, podcasts, and more.
